TRUNCATE TABLE MAGGIACL;
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','128954','INV-2013',300.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 1000 NS DXSX','13V0114',210.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 6200 19CS DX','INV-2013',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 6200 20CS SX','INV-2013',21.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 6200 21 NS DXSX','12-E0361',18.00000000,0,18.00000000);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 6200 21NS DX','INV-2013',27.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 6200 22NS SX','INV-2013',27.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 6300 21NS','INV-2013',72.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 6700 13O DX','INV-2013',27.00000000,18.00000000,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 6700 14O SX','INV-2013',27.00000000,18.00000000,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 6700 21NSDX','INV-2013',27.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 6700 22NSSX','INV-2013',27.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 7080 NS DXSX','INV-2013',24.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 7120 NS DXSX','INV-2013',22.00000000,18.00000000,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','K 7200 CS DXSX','INV-2013',2.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','K 62 COVER CS','14-E0029',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','CAMP.K 6200 20 CS','14-E0083',6.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','K 6300 COVER CS','14V0047',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','CAMP.K 5080 CS','14-B0050',24.00000000,15.00000000,-8.00000000);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00010','CAMP.K 5080 CS','14-B0050',4.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','CAMP.K 5080 CS','14-B0050',11.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','CAMP.VAL K 6200','2014-14629-CP',2.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','CAMP.K 6900 19CSDX','INV-2014',15.00000000,12.00000000,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','CAMP.K 6900 20CSSX','INV-2014',8.00000000,1.00000000,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 6300 COVER CS','14V0163',13.00000000,7.00000000,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','CAMP.K 6300 20CS','13V0317',3.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00010','0500 41','2014-00413-BC',3.00000000,1.00000000,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','CAMP.K 2700 CS','12-B0014',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','1505 100 PINO VETRO','2014-00629-BC',252.00000000,265.00000000,16.00000000);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','1690 MD.','2014-00327-BC',300.00000000,93.00000000,24.00000000);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','1690 PINO','2014-00327-BC',300.00000000,51.00000000,-164.00000000);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','1505 105 MDF','2014-00258-BC',50.00000000,1.00000000,-4.00000000);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','5400 100','2014-2144-285',2.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','5112 F 100','INV-2014',5.00000000,1.00000000,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','5400 100','2014-660-152',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','CAMP.K 6100 20CS','13-M0003',14.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','CAMP.K 6200 20 CS','13-E0665',7.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','0500 21 0860.1 V','2014-2144-289',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','1505 100 PINO','2015-00166-BC',404.00000000,198.00000000,1.00000000);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','CAMP.K 6700 CS','15V0112',27.00000000,23.00000000,-2.00000000);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','1505 100 MDF','2014-00327-BC',4.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','5400 100','15-238-34',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','CAMP.K 6400 CS','15-B0050',18.00000000,4.00000000,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 5080 NS DXSX','15-B0083',12.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00010','CAMP.K 2700 CS','INV2013',3.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00010','CAMP.K 6200 20 CS','14-E0083',3.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00010','K 7120 CS DXSX','0',4.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00010','CAMP.K 6700 CS','15V0112',4.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00010','CAMP.K 6900 19CSDX','INV-2014',3.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','0500 21 0860.1','15-1275-209',2.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','1505 100 1690 PINO','2014-00534-BC',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','CAMP.K 6700 CS','15V0112',6.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','CAMP.K 6900 19CSDX','INV-2014',2.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','1505 100 1690 MDF','2014-00534-BC',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','CAMP.K 6100 20BR','INV-2014',13.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00010','CAMP.K 6400 CS','15-B0050',3.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','CAMP.K 6400 CS','15-B0050',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','CAMP.K 7080 CS','INV-2014',8.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00010','1505 100 PINO','2015-00166-BC',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','CAMP.K 7080 CS','15-B0252',3.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','CAMP.K 7120 CS','15-B0324',6.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','1505 100 PINO','2015-00166-BC',2.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','1505 100 1690 MDF','2014-00652-BC',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 6700 CS 3','15V0624',18.00000000,9.00000000,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','5400 100 0860 40','15-3788-553',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','0500 21 0860.1','15-1275-267',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','CAMP.K 2700 CS','INV2013',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','CAMP.K 2400 CS','13V0099',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00010','9500 1 805','2013-12348-CE',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','5400 100','16-205-68',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','CAMP.K 6200 20 BI','14-E0636',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','CAMP.K 6200 NR','14-E0634',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','CAMP.K 6200 20 CS','15-E0264',15.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','1615 100 1690 MDF','2016-00131-BC',20.00000000,21.00000000,4.00000000);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','1615 100 1690 PINO','2016-00131-BC',30.00000000,35.00000000,30.00000000);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','CAMP.K 6100 20CS','13-M13-M00030003',3.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','CAMP.K 3000 CS','13-B0014',2.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','CAMP.K 6300 20CS','15V0567',3.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 67 COVER CS CV','16V0226',10.00000000,3.00000000,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','1505 100 1690 PINO','2016-00131-BC',3.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('SPED','GA01003A035CS','15-E0396',180.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','CAMP.K 6900 20CSSX','INV-2014',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','1615 100 1690 MDF','2016-00131-BC',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','CAMP.K 6200 20 CS','16-E0091',27.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('SPED','GA01003A035CS','15-E0431',900.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('SPED','GA01003A035CS','15-E0392',45.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','CAMP.K 2400 CS','16V0320',2.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 6400 IBU','16-B0334',108.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00004','1505 100 1690 PINO','2016-00131-BC',2.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','5400 100 0860','16-1871-680',40.00000000,29.00000000,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','5400 100 0860 24','15-3788-553',24.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','1505 100 MDF','2015-00166-BC',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00004','0500 21 0860.1','16-1499-360',2.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 7200 CS DXSX','16-B0435',12.00000000,6.00000000,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','040040 300 F','16-M0001',350.00000000,0,-280.00000000);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00004','5400 100 0860','15-2592-355',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','K 7000 CS','16V0205',12.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('SPED','GA01003A035CS','16-E0048',495.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','K 61 COVER CS','13-M0001',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','K 62 COVER CS CV','15-E0347',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','K 8000 CS','2016-00076-CP',40.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','CAMP.K 6200 20 CS','16-E0133',3.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','1505 100 1690 MDF','2016-00374-BC',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','1505 100 1690 MDF','2016-00131-BC',2.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','K 8000 CS','2016-00080-CP',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('SPED','GA01003A035CS','16-E0147',900.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('SPED','GA01003A035CS','2016-00436-BC',405.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 7080 EA DXSX','OL3529',24.00000000,12.00000000,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('SPED','1505 100 1690 MDF','2016-00625-BC',694.00000000,670.00000000,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','CAMP.K 7120 CS','0',2.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','1690 MD.','2014-00327-BC',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 41','2016-00702-BC',498.00000000,1003.00000000,550.00000000);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','CAMP.K 7080 CS','16-B0308',4.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','CAMP.K 7080 CS','15-B0395',2.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 8000 CS','2016-00172-CP',1900.00000000,360.00000000,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 8000 CS','2016-00182-CP',1060.00000000,680.00000000,40.00000000);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 8000 NS','2016-00106-CP',100.00000000,60.00000000,800.00000000);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 8000 OL','2016-00105-CP',100.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('SPED','0500 41','2016-00702-BC',1003.00000000,883.00000000,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','CAMP.K 7120 CS','16-B0483',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','CAMP.K 7080 IBU','16-B0302',4.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','CAMP.K 7080 IBU','16-B0629',2.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','CAMP.0400 2','2017-0110114203',7.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 7120 EA DXSX','14-B0024',6.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','0500 21 0860.1','16-3688-807',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','CAMP.K 7080 CS','16-B0702',12.00000000,2.00000000,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','K 7200 CS DXSX','16-B0405',4.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','5400 100','17-306-83',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','0500 41','2016-00003-BC',2.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','1505 100 1690 MDF','2016-00625-BC',6.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','CAMP.K 6700 CS','15V0624',3.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','CAMP.K 1000 CS','13V0064',2.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','CAMP.K 6100 20BR','INV-2013',2.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','CAMP.K 7080 CS','16-B0702',2.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','1505 100 1690 PINO','2017-00102-BC',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('SPED','GA01003A035CS','17-E0030',540.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','5400 100','16-5016-1043',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 6700 NS','17V0207',27.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','5400 100 0860','15-3788-553',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','0500 31.2','16-4414-939',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('SPED','GA01003A035CS','17-E0061',630.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','CAMP.K 2400 CS','17V0233',2.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 21 0860.1','17-2143-537',100.00000000,39.00000000,100.00000000);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','CAMP.K7316 AS','2017-18251-CP',7.00000000,6.00000000,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','040080 230','17-M0001',141.00000000,0,-80.00000000);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','K 800 COVER CS CV','2017-00383-CP',2.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','CAMP.K 7080 EA','OL3529',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('SPED','GA01003A035CS','17-E0085',855.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','CAMP.K7316 AS','2017-18251-CP',6.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00010','1505 100 MDF','2017-00326-BC',2.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00010','5400 100 0860','17-2611-535',2.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','040080 300 F V','17-M0001',170.00000000,0,-90.00000000);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','CAMP.K 8000 NO','2017-02106-CP',6.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','CAMP.K 6300 20CS','17V0206',3.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','CAMP.K 2700 CS','17-B0374',3.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','CAMP.K 3000 CS','17-B0217',3.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','040080 200','17-M0003',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0320 10','2017-10075-CE',160.00000000,0,-80.00000000);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','1505 100 PINO VETRO','2017-00812-BC',50.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','5400 100 0860','17-4032-776',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','1505 100 1690 MDF','2017-00812-BC',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','151214','17-E0142',1215.00000000,810.00000000,180.00000000);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00010','0500 41','2016-00003-BC',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00010','1505 100 1690 MDF','2017-00864-BC',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00010','5400 100 0860','17-4498-924',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 7000 CS','17V0932',981.00000000,1008.00000000,147.00000000);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 6700 BI','17V0994',27.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 6700 NO','17V0942',243.00000000,27.00000000,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','5400 100 0860','17-4498-924',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','040080 300','INV_2017',80.00000000,10.00000000,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 21 V','2014-00266119',15.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 31.2','16-4414-934',8.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','1515 100 MDF','INV-2017',4.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','1519 100 1690 MDF','INV-2017',19.00000000,14.00000000,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','1519 100 1690 PINO','INV-2017',42.00000000,2.00000000,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','1519 125 1690 MDF','INV-2017',20.00000000,6.00000000,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','1519 125 1690 PINO','INV-2017',18.00000000,1.00000000,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','5002 F 100','INV-2011',3.00000000,1.00000000,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','5400 100 0860 40','17-2071-468',160.00000000,120.00000000,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','9500 1 560','INV-2017',17.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','9500 2 665','INV-2017',2.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','CAMP.K 1000 CS','13-V0064',31.00000000,1.00000000,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 61 COVER BI','INV-2017',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 61 COVER NR','INV-2017',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 61 COVER RO','INV-2017',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 70 COVER NR','INV-2017',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('SPED','GA01003A035CS','17-E0142',810.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','CAMP.G.KOMPATTO','2018-00222-CP',4.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 400','2017-32536-CP',15.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 6100 BR','17-B0677',420.00000000,300.00000000,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 7080 CS DXSX','17-B0910',192.00000000,72.00000000,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 6900 19CSDX','17-E0087',18.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0320 12','2017-31974-CE',40.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 10 300','2017-32599-CP',40.00000000,0,-15.00000000);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','1505 100 1690 PINO','2017-00864-BC',2.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','5400 100 0860','16-1871-680',2.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','040080 150','17-M0002',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','CAMP.G.KOMPATTO','2018-01181-CP',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','040040 300 F','17-M0002',11.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','5400 100 0860','18-21-54',24.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 6100 CS','17-B0768',2700.00000000,2250.00000000,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 10','2018-0111165608',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 200','2018-00110-CP',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','CAMP.K 6100 20CS','17-B0499',30.00000000,5.00000000,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','5400 100','17-920-184',2.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','CAMP.K 2400 CS','17V0644',12.00000000,4.00000000,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','CAMP.K 8000 CS','2016-00172-CP',20.00000000,4.00000000,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 21 0860','18-21-118',12.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','5400 100','18-111-118',36.00000000,34.00000000,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','5400 100 0860','18-230-118',12.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 2400 CS DXSX','18V0012',288.00000000,180.00000000,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','5400 100 0860 40','18-313-115',40.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','5400 100 24','18-313-118',48.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 300','2018-02280-CP',30.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 300','2018-01908-CP',60.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 10 300','2018-02833-CP',4.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 10 300','2018-0131105606',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 5080 CS DXSX','18-B0054',12.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','CAMP.K 6100 20CS','13M0003',3.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','CAMP.K 6100 20CS','17-B0499',5.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','CAMP.K 2400 CS','17V0644',4.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','CAMP.K 8000 CS','2016-00172-CP',4.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','9.06040 100','2018-00047-BC',40.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','9.07040 100','2018-00047-BC',40.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','9.08040 100','2018-00047-BC',80.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','9.09040 100','2018-00047-BC',40.00000000,10.00000000,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','9.10040 100','2018-00047-BC',30.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','9.12040 100','2018-00047-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','1505 100 1690 MDF','2018-00072-BC',702.00000000,613.00000000,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','1505 100 1690 PINO','2018-00072-BC',600.00000000,590.00000000,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','1505 100 MDF','2018-00072-BC',200.00000000,138.00000000,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','1615 100 1690 MDF','2018-00072-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('SPED','1505 100 1690 PINO','2018-00072-BC',590.00000000,490.00000000,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('SPED','1505 100 1690 MDF','2018-00072-BC',613.00000000,505.00000000,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 400','2018-03068-CP',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 200','2018-04256-CP',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 7000 CS','17V0941',240.00000000,156.00000000,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0320 10','20171201123815',160.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 6700 CS','17V0999',972.00000000,216.00000000,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 6700 CS','17V1000',120.00000000,39.00000000,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0400 1 400','2018-0214112930',60.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 300','2018-03712-CP',40.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 300','2018-04393-CP',30.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 7080 CS DXSX','18-B0075',564.00000000,252.00000000,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 7120 CS DXSX','17-B0865',18.00000000,12.00000000,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 7120 CS DXSX','17-B0864',78.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 7080 CS DXSX','18-B0074',360.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 7080 CS DXSX','18-B0127',72.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 6300 20CS','17V1012',84.00000000,60.00000000,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 200','2018-05080-CP',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 6200 20 CS DXSX','18-E0003',2133.00000000,1296.00000000,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 3 ABSU','20180226105212',3.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 3 2ABS','20180220123531',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 3 2ABS','20180302102357',19.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 3 ABSU','2017-00145-RC',5.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 3000 CS DXSX','17-B0831',24.00000000,12.00000000,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00010','040080 200','17-M0003',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','CAMP.K 1000 CS','13-V0064',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 6300 20CS','18V0086',24.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 6300 20CS','18V0131',84.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 6300 20CS','18V0132',24.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','040080 230','18-M0001',100.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 200','2018-07483-CP',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('SPED','5400 100 0860 40','17-2071-468',120.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 41','2018-00566-BC',362.00000000,240.00000000,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','1519 100 1690 MDF','2018-00566-BC',20.00000000,16.00000000,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 31.2','18-968-330',100.00000000,25.00000000,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','040080 200','18-M0002',30.00000000,10.00000000,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 52','2018-0208103229',18.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','CAMP.K 2400 CS','18V0219',12.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','CAMP.K 3000 CS','17-B0831',12.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','CAMP.K 6100 BR','18-B0137',30.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','CAMP.K 6200 20 CS','18-E0023',27.00000000,3.00000000,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','CAMP.K 7000 CS','18V0105',12.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 6100 BR','17-B0668',330.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 400','2018-09427-CP',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0320 10','2018-OL971',80.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 6100 CS','18-B0087',210.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 6100 CS','18-B0089',2490.00000000,780.00000000,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 2400 CS DXSX','18V0188',96.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('SPED','0500 41','2018-00566-BC',240.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('SPED','1505 100 1690 PINO','2018-00566-BC',200.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('SPED','1505 100 1690 MDF','2018-00566-BC',300.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','K 6700 CS','17V1000',27.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','K 6700 CS','17V1001',27.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 31.2','18-968-332',200.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','5400 100 0860 40','18-1346-387',120.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 2400 CS DXSX','18V0279',192.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 3 2ABS','2018-11219-CE',45.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 10','2018-08608-CP',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 200','2018-11164-CP',2.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 3 1ABS','20180405105204',2.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 1','2018-11265-CP',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','040080 190 V','18-M0001',2.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','1519 100 1690 PINO','INV-2017',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','CAMP.K 6200 20 CS','18-E0023',3.00000000,0,0);
TRUNCATE TABLE MAGMOV;
TRUNCATE TABLE MAGGIAC;
