TRUNCATE TABLE ISORNC;
INSERT INTO ISORNC (ID,CODFOR,DATAREG,DATAEND,DESCRIZION,DETTAGLIO,AZIONE,DOCTIP,DOCNMOV,CAUSA,VERIFYAPP,VAPPDATE,U_DIP1) VALUES (4225,'C00149','2012-02-27','2012-06-30','KIT RADDRIZZA ANTE PER ARMADI','ALLA CONSEGNA DEL MATERIALE IL CLIENTE APPONE REGOLARE RISERVA IN BOLLA, IN QUANTO UNA SCATOLA ERA APERTA.<br>DA VERIFICA RISULTA MANCANTE PZ. 1 KIT DEL  0910 9.','INSERITO OC 2040 IN C/SERVIZIO<br>***<br>APERTA CON CORRIERE SUSA PRATICA PER CONTENZIOSO.','BO','1382','0014',NULL,NULL,'ELISABETTA');
INSERT INTO ISORNC (ID,CODFOR,DATAREG,DATAEND,DESCRIZION,DETTAGLIO,AZIONE,DOCTIP,DOCNMOV,CAUSA,VERIFYAPP,VAPPDATE,U_DIP1) VALUES (4526,'F01044','2012-04-03','2012-04-30','RETE 40X100 L705XH2115 3517A54P','SUPERATA TOLLERANZA DEL 5%<br>ORDINATO PZ 450<br>CONSEGNATO PZ 600 ( + 150 PZ)','PER IL MATERIALE IN ECCEDENZA RICHIEDIAMO SPOSTAMENTO PAGAMENTO DI ULTERIORI 30 GG:<br>RI.BA 31/08 Ä 450,00','BC','5287','0019',NULL,NULL,'MARIA');
INSERT INTO ISORNC (ID,CODFOR,DATAREG,DATAEND,DESCRIZION,DETTAGLIO,AZIONE,DOCTIP,DOCNMOV,CAUSA,VERIFYAPP,VAPPDATE,U_DIP1) VALUES (4660,'C01570','2012-04-18','2012-06-30','BIN. ALL. SUP. FORATO/ANOD.CON ALETTA PO','ALLA CONSEGNA DEL MATERIALE, SPEDITO CON <br>DDT 3167 , IL CLIENTE APPONE REGOLARE RISERVA IN BOLLA IN QUANTO 1 FASCIO RISULTA ROVINATO.<br>DA SUCCESSIVA VERIFICA EMERGE CHE PZ. 1 BINARIO DEL 9400 1 E'' DETERIORATO.<br>','APERTA PRATICA DANNI NEI CONFRONTI DEL CORRIERE ARTONI TRASPORTI.<br>***<br>INSERITO ORDINE 4141 IN C/SOSTITUZIONE.<br>ALLA CONSEGNA IL VETTORE RITIRERA'' IL BINARIO DANNEGGIATO.<br>***<br>FARE FATTURA DANNI AD ARTONI. <br>***<br>02/05/2012 RESO RIENTRATO CON DDT CLIENTE 2078 DEL 20/04/2012. SUL DDT VIENE INDICATO IL KIT ART. 9400 6.1 MENTRE E'' EFFETTIVAMENTE RIENTRATO IL BINARIO OGGETTO DELLA NON CONFORMITA''.','BO','3167','0014',NULL,NULL,'ELISABETTA');
INSERT INTO ISORNC (ID,CODFOR,DATAREG,DATAEND,DESCRIZION,DETTAGLIO,AZIONE,DOCTIP,DOCNMOV,CAUSA,VERIFYAPP,VAPPDATE,U_DIP1) VALUES (4692,'C00162','2012-04-24','2012-07-31','BIN. SUP.  FOR./AN. 40 KG M.3','ALLA CONSEGNA DEL MATERIALE IL CLIENTE RICEVE 1 COLLO ROVINATO.<br>VIENE APPOSTA REGOLARE RISERVA DI CONTROLLO SUL CEDOLINO RITIRATO DAL CORRIERE BARTOLINI.','APERTA PRATICA CONTENZIOSO NEI CONFRONTI DI BARTOLINI.<br>****<br>INSERITO OC 4366 IN C/SOSTITUZIONE<br>****<br>EMESSA FATT. 2795 DEL 31.07.12 A BARTOLINI','BO','3381','0014',NULL,NULL,'ELISABETTA');
INSERT INTO ISORNC (ID,CODFOR,DATAREG,DATAEND,DESCRIZION,DETTAGLIO,AZIONE,DOCTIP,DOCNMOV,CAUSA,VERIFYAPP,VAPPDATE,U_DIP1) VALUES (4795,'C04551','2012-05-11','2012-06-30','BIN. ALL. INF.ANOD. BRONZO M.4','DURANTE IL TRASPORTO IL CORRIERE SUSA SMARRISCE 1 COLLO, CONTENENTE PZ. 2 BINARI INFERIORI ARTICOLO 0100 3 B E PZ. 2 BINARI SUPERIORI ARTICOLO 0100 6B.','IL CORRIERE SUSA APRE PRATICA DI CONTENZIOSO E CI AUTORIZZANO ALL''INTEGRAZIONE DEL MATERIALE IN C/SERVIZIO.<br>****<br>INSERITO OC 5058 IN C/INTEGRAZIONE E SPEDIZIONE TRAMITE SUSA IN C/SERVIZIO.<br>****<br>FAREMO FATTURA A SUSA PER LA MERCE SMARRITA.','BO','3969','0014',NULL,NULL,'ELISABETTA');
INSERT INTO ISORNC (ID,CODFOR,DATAREG,DATAEND,DESCRIZION,DETTAGLIO,AZIONE,DOCTIP,DOCNMOV,CAUSA,VERIFYAPP,VAPPDATE,U_DIP1) VALUES (4938,'F00838','2012-05-29','2012-06-13','CARCASSA CERN. PORTA DX ORO','Elettromontaggi ha riscontrato pz.300 invece di pz.350.<br>Roberto di P.L.M. afferma che i pz sono stati contati prima a telaio poi in fase di confezionamento infine Ë stata conteggiata la quantit‡ rimanente sul lotto di arrivo per la finitura cromo satinata riscontrando la giusta differenza. P.L.M. esclude pertanto che ci sia mancanza di quanto riscontrato.<br>Fabio di Elettromontaggi afferma anche lui che i pz. sono 300 e sono stati controllati 2 volte.<br>','Correggere ddt 893 del 24/05/12.<br>Verificare con Maurizio a chi dare ragione','CE','25239','0022','MAURIZIO COMUNICA DECIDERANNO A BREVE COME GESTIRE QUESTA PROBLEMATICA DI MANCANZA PZ. LA FM NON VUOLE CONSEGNARE A PLM MA DIRETTAMENTE IN DTTA VISTO I PROBLEMI RISCONTRATI.','2012-06-13','PAOLO');
INSERT INTO ISORNC (ID,CODFOR,DATAREG,DATAEND,DESCRIZION,DETTAGLIO,AZIONE,DOCTIP,DOCNMOV,CAUSA,VERIFYAPP,VAPPDATE,U_DIP1) VALUES (4978,'F00833','2012-06-01','2012-05-31','SISTEMA ANTE RIENTRANTI PR.560 H. 2200-2','IL DDT E'' IN DATA 31/05/12 MA LA MERCE E'' STATA CONSEGNATA IL 01/06/12','IL PAGAMENTO DOVRA'' PARTIRE DAL MESE DI GIUGNO: IL BONIFICO SARA'' EFFETTUATO IN DATA 30/09/12','CE','26775','0011',NULL,NULL,'MARIA');
INSERT INTO ISORNC (ID,CODFOR,DATAREG,DATAEND,DESCRIZION,DETTAGLIO,AZIONE,DOCTIP,DOCNMOV,CAUSA,VERIFYAPP,VAPPDATE,U_DIP1) VALUES (5030,'C01204','2012-06-07','2012-06-30','BIN. SUP. FOR./AN. 80 KG M.6','ALLA CONSEGNA DEL MATERIALE IL CLIENTEN APPONE REGOLARE RISERVA IN BOLLA , IN QUANTO I FASCI SONO GIUNTI SCHIACCIATI<br>********************<br>RIENTRO MERCE IL 22/06/12<br>CONSEGNATI AL REPARTO IM1','APERTA PRATICA PER IL CONTENZIOSO CON IL CORRIERE SUA.<br>***<br>INSERITO OC 6152 IN  C/SOSTITUZIONE <br>***<br>FAREMO FATTURA A SUSA','BO','4218','0014',NULL,NULL,'ELISABETTA');
INSERT INTO ISORNC (ID,CODFOR,DATAREG,DATAEND,DESCRIZION,DETTAGLIO,AZIONE,DOCTIP,DOCNMOV,CAUSA,VERIFYAPP,VAPPDATE,U_DIP1) VALUES (5316,'F00386','2012-07-12','2012-07-17','TECNICO + IDM S0016-K7120','E'' stato inviato il materiale senza effettuare la piegatura a 5x15.<br>*******************************************************<br>13/07, LA PIEVE risponde che in riferimento alla Vs. RNC 1493/2012 del 12/07/12 (lav. TKKZOTEC07400 - Tecnico + IDM S0016-K7120) siamo ad indicare che sull''ordine non c''era scritto di piegare il lavoro in f.to cm. 5x15<br>*******************************************************<br>Effettivamente nell''ordine OF 2589 la nota di piegare il tecnico a 5x15 non c''era evidentemente Ë stata inserita come nota nell''articolo successivamente .<br>17/07/12 Santarsiere riferisce che provvederanno in Bi Metal alla piegatura del tecnico.',NULL,'BT','34093','0013',NULL,NULL,'PAOLO');
INSERT INTO ISORNC (ID,CODFOR,DATAREG,DATAEND,DESCRIZION,DETTAGLIO,AZIONE,DOCTIP,DOCNMOV,CAUSA,VERIFYAPP,VAPPDATE,U_DIP1) VALUES (5552,'C00566','2012-09-10','2012-09-30','BIN. SUP. FORATO/ANOD.ARG. M .4','ALLA CONSEGNA DEL MATERIALE DEL DDT 7440 DEL 04.09.12 IL CLIENTE APPONE REGOLARE RISERVA, IN QUANTO 1 COLLO RISULTA SCHIACCIATO.<br>TRATTASI DI PZ. 2 BINARI DA MT. 4 DEL NS. ARTICOLO 0350 8.<br>***<br>','APERTA PRATICA DANNI NEI CONFRONTI DI SUSA.<br>***<br>INSERITO OC 9111 IN C/SOSTITUZIONE.<br>***<br>FARE FATTURA DEL DANNO A SUSA<br>****<br>RIENTRATO RESO IL 25/09/12, I BINARI SONO DA BUTTARE, SCHIACCIATI NELLA QUASI TOTALITA'' DELLA LNGHEZZA.<br>N. SPEDIZIONE 2012 10  18317 DEL 20/09/12<br>***<br>30.09.12 FATTA FATTURA A SUSA DI Ä 100,00.<br>IL CORRIERE HA ACCOLTO NS. RICHIESTA DANNI PER I NR. 3 DISGUIDI CHE HANNO FATTO SULLO STESSO CLIENTE',NULL,NULL,'0014',NULL,NULL,'ELISABETTA');
INSERT INTO ISORNC (ID,CODFOR,DATAREG,DATAEND,DESCRIZION,DETTAGLIO,AZIONE,DOCTIP,DOCNMOV,CAUSA,VERIFYAPP,VAPPDATE,U_DIP1) VALUES (5579,'F00386','2012-09-14','2012-09-14','CERTIFICAZ.  K6700 ST.4 COL. FORM.A5 GB','PRIMA DATA DI CONSEGNA IL 05/09 VARIATA AL 11/09 E POI AL 14/09<br>**********<br>CONSEGNATA IL 14/09',NULL,'FO','2923','0017',NULL,NULL,'MARIA');
INSERT INTO ISORNC (ID,CODFOR,DATAREG,DATAEND,DESCRIZION,DETTAGLIO,AZIONE,DOCTIP,DOCNMOV,CAUSA,VERIFYAPP,VAPPDATE,U_DIP1) VALUES (5587,'C00566','2012-09-14','2012-09-30','BIN. SUP. FORATO/ANOD.ARG. M.4','IL CORRIERE SUSA DANNEGGIA PER LA 2∞ VOLTA <br>PZ. 2 BINARI DA MT. 4 DEL 0350 8.<br>IL CLIEN TE APPONE REGOLARE RISERVA IN BOLLA<br>***<br><br>','APERTA PRATICA NEI CONFRONTI DEL VETTORE.<br>****<br>INSERITO OC 9329 C/SOSTITUZIONE E MESSA NOTA DI RITIKRARE I BINARI DANNEGGIATI.<br>****<br>FARE FATTURA DANNI A SUSA<br>*********<br>RIENTRATO RESO IL 25/09/12, I BINARI SONO DA BUTTARE, SCHIACCIATI NELLA QUASI TOTALITA'' DELLA LNGHEZZA.<br>N. SPEDIZIONE 2012 10  18317 DEL 20/09/12<br>****<br>FATTA AL 30.09.12 FATTURA 3574 A SUSA DI <br>Ä 100,00 .<br>IL CORRIERE HA ACCOLTO LA NS. RICHIESTA DANNI PER I 3 DISGUIDI SULLO STESSO CLIENTE.<br>','BS','7703','0014',NULL,NULL,'ELISABETTA');
INSERT INTO ISORNC (ID,CODFOR,DATAREG,DATAEND,DESCRIZION,DETTAGLIO,AZIONE,DOCTIP,DOCNMOV,CAUSA,VERIFYAPP,VAPPDATE,U_DIP1) VALUES (5652,'C00566','2012-09-19','2012-09-30','BIN. SUP. FORATO/ANOD.ARG. M.4','PER LA 3∞ VOLTA IL CORRIERE SUSA CONSEGNA AL CLIENTE PZ. 2 BINARI 0350 8 DANNEGGIATI.<br>IL CLIENTE RIFIUTA LA SPEDIZIONE E RENDE TUTTI I BINARI ROVINATI.<br>***<br>','APERTA 3∞ PRATICA CON SUSA<br>***<br>CON OK DI MAURO INSERITO OC 9494 C/SOSTITUZIONE UTILIZZANDO ALTRO CORRIERE ARTONI " SERVIZIO ESPRESSO ".<br>GIREREMO POI TUTTI I COSTI A SUSA<br>***<br>INSERITO OC 9494 IN C/SOSTITUZIONE CHE ABBIAMO SPEDITO CON ARTONI " SERVIZIO ESPRESSO " .<br>ARTONI CI ADDEBITA Ä 34,78+IVA.<br>GIRATO A SUSA QUESTO COSTO CHE GLI FATTUREREMO CON IL MATERIALE DANNEGGIATO.<br>****<br>FARE FATTURA A SUSA<br>****<br>RIENTRATO RESO IL 25/09/12, I BINARI SONO DA BUTTARE, SCHIACCIATI NELLA QUASI TOTALITA'' DELLA LNGHEZZA.<br>N. SPEDIZIONE 2012 10  18391 DEL 20/09/12<br>TRA L'' ALTRO IL CONTENUTO DI QUESTO COLLO E'' STATO INSERITO NEL COLLO CON RIF. RNC 1764, ANCH''ESSO FACENTE PARTE DEI RESI X LO STESSO DISGUIDO.<br>***<br>30.09.12 FATTA FATTURA A SUSA DI Ä 100,00.<br>IL CORRIERE HA ACCETTATO NS. RICHIESTA DI RIMBORSO DANNI PER I NR. 3 DISGUIDI CHE HANNO FATTO SULLO STESSO CLIENTE.','BS','7877','0014',NULL,NULL,'ELISABETTA');
INSERT INTO ISORNC (ID,CODFOR,DATAREG,DATAEND,DESCRIZION,DETTAGLIO,AZIONE,DOCTIP,DOCNMOV,CAUSA,VERIFYAPP,VAPPDATE,U_DIP1) VALUES (5704,'C04435','2012-09-25','2012-09-25','BIN. ALL. SUP. AN. ARG.120 KG M.6 FOR.','IL CLIENTE FPV CON DDT 7931 DEL 18.09.12 RICEVE 1 COLLO DESTINATO ALLA DITTA CHIESA SRL ( DDT 7935 DEL 18.09.12 ).','AVVISATO CORRIERE SUSA CHE HA PROVVEDUTO AD AVVISARE LE DE FILIALI DI EFFETTUARE LO SCAMBIO.<br>***<br>21.09.12 DETTO SIG.RA SABRINA DI FPV CHE GLI HANNO CONSEGNATO IL LORO COLLO CORRETTO ED HANNO RITIRATO IL COLLO PER CHIESA.<br>***<br>25.09.12 DETTO CRISTINA DI CHIESA CHE GLI HANNO CONSEGNATO TUTTI I SUOI COLLI CORRETTI.','BO','7931','0014',NULL,NULL,'ELISABETTA');
INSERT INTO ISORNC (ID,CODFOR,DATAREG,DATAEND,DESCRIZION,DETTAGLIO,AZIONE,DOCTIP,DOCNMOV,CAUSA,VERIFYAPP,VAPPDATE,U_DIP1) VALUES (5809,'C03093','2012-10-10','2012-11-15','BIN. ALL. SUP. AN. ARG.120 KG M.6 FOR.','09.10.12 IL TRASPORTATORE CI HA COMUNICATO CHE L''ART.: 0500 10 PZ 5 SI E'' DANNEGGIATO .<br>IL CLIENTE HA FATTO REGOLARE RISERVA IN BOLLA','APERTA PRATICA DANNO CON IL CORRIERE SUSA.<br>****<br>INVIAMO IL MATERIALE IN CONTO SOSTITUZIONE CON OC 10311.<br>****<br>Emettere fat. a Susa','BO','8387','0014',NULL,NULL,'ELISABETTA');
INSERT INTO ISORNC (ID,CODFOR,DATAREG,DATAEND,DESCRIZION,DETTAGLIO,AZIONE,DOCTIP,DOCNMOV,CAUSA,VERIFYAPP,VAPPDATE,U_DIP1) VALUES (5810,'C00273','2012-10-10','2012-10-11','KIT ACC.+BIN.M.1 P.LIB.BATT. SX','IL TRASPORTATORE CI COMUNICA, DOPO 8 GG DALLA SPEDIZIONE, CHE IL MATERIALE E'' IN GIACENZA PERCHE'' SERVE AUTORIZZAZIONE PER CONSEGNARE MERCE LUNGA 6 METRI. IL CLIENTE SI TROVA IN CENTRO STORICO ED II CAMION CON TRASPORTI OLTRE 3 MT. NON POSSONO ENTRARE.','IL CORRIERE NON CI ADDEBITA NESSUNA SPESA PER LA GIACENZA, MENTRE CI ADDEBITANO PER IL FACCHINAGGIO UN COSTO PARI AD Ä 30.00, IN QUANTO IL CLIENTE E'' ZONA CENTRO STORICO.<br>***<br>LA MERCE ALLA FINE E'' ANDATA IN CONSEGNA IL GIORNO 08.10.12.','BO','8152','0011',NULL,NULL,'ELISABETTA');
INSERT INTO ISORNC (ID,CODFOR,DATAREG,DATAEND,DESCRIZION,DETTAGLIO,AZIONE,DOCTIP,DOCNMOV,CAUSA,VERIFYAPP,VAPPDATE,U_DIP1) VALUES (6141,'F01584','2012-12-10','2013-01-14','KIT ACC. P.SC. PORT. 80/120 KG','da un controllo campione risultano mancanti in 28 kit i dadi ribassati cod. BCC00020000',NULL,'CE','57040','0001','NON HANNO MAI DATO RISPOSTA.<br>MAURIZIO DICE DI CHIUDERE LA PRATICA IL FORNITORE VERRA'' SOSTITUITO DA VACCARI','2013-01-14','UGO');
INSERT INTO ISORNC (ID,CODFOR,DATAREG,DATAEND,DESCRIZION,DETTAGLIO,AZIONE,DOCTIP,DOCNMOV,CAUSA,VERIFYAPP,VAPPDATE,U_DIP1) VALUES (6186,'C00149','2012-12-17','2013-03-31','BIN. ALL. INF. A "U" ANOD.ARG. M.3','SUSA DURANTE IL TRASPORTO HA DANNEGGIATO:<br>ART. 2200/4A PZ. 1 (BINARIO DA 3 MT.) ED ART. 2200/2A PZ. 1 (BINARIO DA 3 MT.) <br>IL CLIENTE HA FATTO REGOLARE RISERVA IN BOLLA X MERCE DANNEGGIATA CONFERMATA  DAL CORRIERE SUSA','INSERITO ORDINE IN CONTO SERVIZIO DI <br>ART. 2200/4A PZ. 1 (BINARIO DA 3 MT.) ED ART. 2200/2A PZ. 1 (BINARIO DA 3 MT.) <br>DEVE RIENTRARE IL RESO <br>***<br>FARE FT A SUSA<br>***<br>FATTA FT 1229/A DEL 31.03.13 - IL RESO NON E'' RIENTRATO.<br>','BO','10625','0014',NULL,NULL,'CLAUDIA');
INSERT INTO ISORNC (ID,CODFOR,DATAREG,DATAEND,DESCRIZION,DETTAGLIO,AZIONE,DOCTIP,DOCNMOV,CAUSA,VERIFYAPP,VAPPDATE,U_DIP1) VALUES (6202,'C00171','2013-01-03','2013-01-08','SERRATURA B-ONE S.900 GA992 CR. SAT. "PA','21.12.12 IL CLIENTE TRAMITE EMAIL COMUNICA CHE NELLA SPEDIZIONE RIF. DDT 10897 DEL 13.12.12 RISULTA MANCANTE LA SERRATURA <br>M EGO B04','08.01.13 INOLTRIAMO LA SERRATURA IN CONTO INTEGRAZIONE IL MAGAZZINO PENSAVA FOSSE ALL''INTERNO DEL COLLO','BO','10897','0010',NULL,NULL,'MIKAELA');
INSERT INTO ISORNC (ID,CODFOR,DATAREG,DATAEND,DESCRIZION,DETTAGLIO,AZIONE,DOCTIP,DOCNMOV,CAUSA,VERIFYAPP,VAPPDATE,U_DIP1) VALUES (6203,'C04372','2013-01-03','2013-01-08','MANIGLIA "GHOST"-WELKA CROMO SATINATO','21.12.12ARRIVATA COMUNICAZL DAL CLIENTE CHE NELLA SPEDIZIONE RIF. DDT 10283 DEL 27.11.12 RISULTA MANCANTE LA SERRATURA COD. M.EGO 03','INVIARE PZ 1 M.EGO 03 IN CONTO INTEGRAZIONE','BO','10283','0010',NULL,NULL,'MIKAELA');
INSERT INTO ISORNC (ID,CODFOR,DATAREG,DATAEND,DESCRIZION,DETTAGLIO,AZIONE,DOCTIP,DOCNMOV,CAUSA,VERIFYAPP,VAPPDATE,U_DIP1) VALUES (6322,'F01606','2013-01-31','2013-02-05','PATT.SC. ANTA INF. INT. REG.DX','i perni alla ruota non risultano assemblati correttamente<br>***<br>RESO MATERIALE','reso a fornitore','CE','4305','0001',NULL,NULL,'UGO');
INSERT INTO ISORNC (ID,CODFOR,DATAREG,DATAEND,DESCRIZION,DETTAGLIO,AZIONE,DOCTIP,DOCNMOV,CAUSA,VERIFYAPP,VAPPDATE,U_DIP1) VALUES (6386,'F02534','2013-02-13','2013-02-28','MOLLA DOPPIA TORS.  ùe8,2 ùi4,6 L=56,3 B','Ia consegna di 4050 pz. risulta non conforme in quanto una quota a disegno non Ë in tolleranza rispetto al disegno.<br>Le molle non sono montabili sulle cerniere di destinazione.<br>20/03/13 anche le molle PD00500A02100 sono non conformi e verranno riparate in garanzia.','Effettuare bolla di reso a GR mollificio con causale "reso materiale non conforme".<br>Il fornitore sostituir‡ l''intero lotto in garanzia.','BT','5466','0001','Il fornitore ha reintegrato tutto il materiale.',NULL,'ALBERTO');
INSERT INTO ISORNC (ID,CODFOR,DATAREG,DATAEND,DESCRIZION,DETTAGLIO,AZIONE,DOCTIP,DOCNMOV,CAUSA,VERIFYAPP,VAPPDATE,U_DIP1) VALUES (6411,'F00051','2013-02-20','2013-03-05','BOCCOLA CERNIERA S0013 GRIGIA','Il fornitore Vaccari ha riscontrato al ricevimento merce pz.29042  invece che pz 30000.<br><br>','Vi preghiamo di verificare','BT','7323','0022','Da: "Paolo Vaccari"<br>A: "renato rossi" <renato.rossi@fm.re.it><br>Cc: "a russo" <a.russo@k-group.com>, "Paolo Paladino" <spedizioni@koblenz.it><br><br>Buongiorno Sig. Rossi,<br>dopo avere nuovamente controllato la quantit‡ del codice di cui allíoggetto del materiale Krona Koblenz e seguendo le sue indicazioni, sono a comunicarle che la quantit‡ effettiva non Ë quella riscontrata in un primo momento, di 28.700pz ma Ë di 29.042, comunque sempre al di sotto della quantit‡ dichiarata (30.000)<br>La scatola Ë comunque isolata dal resto della produzione e non Ë ancora stata sottoposta a processo di condizionamento, allíinterno di essa si trova un sacchetto contenente 1000 boccole (contate a mano) utilizzato come campione di riferimento.',NULL,'MARIA');
INSERT INTO ISORNC (ID,CODFOR,DATAREG,DATAEND,DESCRIZION,DETTAGLIO,AZIONE,DOCTIP,DOCNMOV,CAUSA,VERIFYAPP,VAPPDATE,U_DIP1) VALUES (6446,'C01834','2013-02-28','2013-02-28','BIN. ALL. SUP. AN. ARG.120 KG M.6 FOR.','IL CORRIERE SUSA CONSEGNA ERRONEAMENTE A TITTA 1 FASCIO CONTENTENTE PZ. 4 BINARI DEL 1010 1.<br>TALE FASCIO APPARTENEVA ALLA FERRAMENTA RABAGLI DI GROSSETO AL QUALE INVECE HANNO DESTINATO IL FASCIO CONTENTENTE PZ. 5 BINARI DEL 0500 10 DI TITTA.','APERTA SEGNALAZIONE AL CORRIERE SUSA CHE PER SISTEMARE I DUE CLIENTI CI HA IMPIEGATO 1 SETTIMANA.','BO','1235','0014',NULL,NULL,'ELISABETTA');
INSERT INTO ISORNC (ID,CODFOR,DATAREG,DATAEND,DESCRIZION,DETTAGLIO,AZIONE,DOCTIP,DOCNMOV,CAUSA,VERIFYAPP,VAPPDATE,U_DIP1) VALUES (6465,'F00725','2013-03-01',NULL,'GR. NODO SUP. SALDATO LATO ASTA SX K0025','Ortogonalit‡ staffe non rispettata.<br>Saldature non conformi.<br>rif. e-mail di C.Rossi del 14/02/2013, relazione tecnica URE13A002','Rispedire al fornitore i seguenti codici nei rispettivi quantitativi per riparazione in garanzia<br>I quantitativi restanti verranno rilavorati in R&S.   GFK0025A00100    PZ 8<br>GFK0025A00200  PZ 10<br>GFK0025A00700   PZ 8<br>GFK0025A00800  PZ 13<br>rif. e-mail di C.Rossi del 22_02_2013<br>referente in LAM sig.Quaranta.<br>X L''AMMINISTRAZIONE:<br>Sulla prossima fattura ci verr‡ effettuato uno sconto di Ä 9 relativamente al costo del trasporto da noi sostenuto','OF','5053','0012','rif. e-mail di C.Rossi del 14/02/2013, relazione tecnica URE13A002',NULL,'MARIA');
INSERT INTO ISORNC (ID,CODFOR,DATAREG,DATAEND,DESCRIZION,DETTAGLIO,AZIONE,DOCTIP,DOCNMOV,CAUSA,VERIFYAPP,VAPPDATE,U_DIP1) VALUES (6531,'F01420','2013-03-12','2013-03-31','CERNIERA S0004 ANTA SING. NICH. HAFELE','LE CERNIERE SONO DA RICONTROLLARE PERCHE'' SU ALCUNE MANCA LA LOCTITE SUL PIASTRINO.','PRESO ACCORDI CON ENZO, RENDIAMO TUTTO X CONTROLLO<br>Spese trasporto da addebitare a BI-METAL pari a Ä 47,50','CE','9316','0012','Rif. Argo, Bi Metal ha effettuato il controllo sull''intera fornitura e alla fine il difetto Ë stato riscontrato su circa 100 cerniere. PP<br><br>20/03<br>BI METAL richiede di non pagare il trasporto del ritorno per quanto scritto nelle Azioni correttive. PP',NULL,'MARIA');
INSERT INTO ISORNC (ID,CODFOR,DATAREG,DATAEND,DESCRIZION,DETTAGLIO,AZIONE,DOCTIP,DOCNMOV,CAUSA,VERIFYAPP,VAPPDATE,U_DIP1) VALUES (6673,'F01606','2013-04-09','2013-04-29','GUARNIT. SCORREVOLI NEW ALU-TOP 50','rif. check-list 193<br>a seguito controllo interno sono state riscontrate delle non conformit‡ di confezionameto su 3 kit 0684 700 401 e 3 kit 0684 700 402.<br><br>0684 700 401: mancanza di dado m8 , carrelli e freni<br>0684 700 402: 3 dadi m6 , mancanza m8 e chiave esagonale<br><br>',NULL,'CE','14569','0001',NULL,NULL,'UGO');
INSERT INTO ISORNC (ID,CODFOR,DATAREG,DATAEND,DESCRIZION,DETTAGLIO,AZIONE,DOCTIP,DOCNMOV,CAUSA,VERIFYAPP,VAPPDATE,U_DIP1) VALUES (6755,'F01585','2013-04-24','2013-04-24','KIT ACC. P. A FILO PORT. 80 KG','riscontrato in fase di controllo la mancanza di un grano 6x25','richiesta di controlli maggiori al fornitore','CE','16739','0001',NULL,NULL,'UGO');
INSERT INTO ISORNC (ID,CODFOR,DATAREG,DATAEND,DESCRIZION,DETTAGLIO,AZIONE,DOCTIP,DOCNMOV,CAUSA,VERIFYAPP,VAPPDATE,U_DIP1) VALUES (6756,'F01585','2013-04-24','2013-04-24','KIT ACC. P.VET.8/10/12 80/120 KG','mancanza in 3 kit del grano 6x25 e in 1 kit del perno di sicurexxa 6x15<br><br>','richiesta di maggiori controlli al fornitore','CE','16741','0001',NULL,NULL,'UGO');
INSERT INTO ISORNC (ID,CODFOR,DATAREG,DATAEND,DESCRIZION,DETTAGLIO,AZIONE,DOCTIP,DOCNMOV,CAUSA,VERIFYAPP,VAPPDATE,U_DIP1) VALUES (6784,'F01540','2013-05-02',NULL,'KIT ACC. P.SCORR. PORT. 50 KG','etichetta in italiano anzichË in inglese come richiesto e tra l''altro segnato nel DDT n. 172 A<br>riscontrata l''assenza di n. 2 grani in un kit<br>riscontrata l''assenza di n. 2 dadi m6 bassi in un kit','comunicazione al fornitore con richiesta di maggiore attenzione per quanto riguarda l''assenza di componenti.<br>Verifica della comunicazione riguardo all''utilizzo delle etichette in lingua.','CE','17347','0001',NULL,NULL,'UGO');
TRUNCATE TABLE DIPENDENTI;
INSERT INTO DIPENDENTI (CODICE,DESCRIZION) VALUES ('EMANUELA','Emanuela Prioli');
INSERT INTO DIPENDENTI (CODICE,DESCRIZION) VALUES ('ALESSANDRO','STENDARDO  ALESSANDRO');
INSERT INTO DIPENDENTI (CODICE,DESCRIZION) VALUES ('PAOLO','PALADINO PAOLO');
INSERT INTO DIPENDENTI (CODICE,DESCRIZION) VALUES ('FEDERICA','Cardarelli Federica');
INSERT INTO DIPENDENTI (CODICE,DESCRIZION) VALUES ('MARUSKA','Migliorini Maruska');
INSERT INTO DIPENDENTI (CODICE,DESCRIZION) VALUES ('UGO','COSENTINI UGO');
INSERT INTO DIPENDENTI (CODICE,DESCRIZION) VALUES ('ARGO','RUSSO ARGO');
INSERT INTO DIPENDENTI (CODICE,DESCRIZION) VALUES ('ALBERTO','Kramer Alberto');
INSERT INTO DIPENDENTI (CODICE,DESCRIZION) VALUES ('MARIA','GAZZARUSO MARIA');
INSERT INTO DIPENDENTI (CODICE,DESCRIZION) VALUES ('LUISA','LUISA BARRICELLI');
INSERT INTO DIPENDENTI (CODICE,DESCRIZION) VALUES ('PRODUZIONE','PRODUZIONE');
INSERT INTO DIPENDENTI (CODICE,DESCRIZION) VALUES ('EUGENIO','DELLO BUONO EUGENIO');
INSERT INTO DIPENDENTI (CODICE,DESCRIZION) VALUES ('MAURIZIO','MIGLIORINI MAURIZIO');
INSERT INTO DIPENDENTI (CODICE,DESCRIZION) VALUES ('KRONA','produzione krona');
INSERT INTO DIPENDENTI (CODICE,DESCRIZION) VALUES ('SIMONA','SIMONA SCARPELLINI');
INSERT INTO DIPENDENTI (CODICE,DESCRIZION) VALUES ('FABRIZIO','FABRIZIO MACRELLI');
INSERT INTO DIPENDENTI (CODICE,DESCRIZION) VALUES ('CLAUDIA','MORICI CLAUDIA');
INSERT INTO DIPENDENTI (CODICE,DESCRIZION) VALUES ('ELISABETTA','GORINI ELISABETTA');
INSERT INTO DIPENDENTI (CODICE,DESCRIZION) VALUES ('MARIATERESA','PISAPIA MARIATERESA');
INSERT INTO DIPENDENTI (CODICE,DESCRIZION) VALUES ('MARIOLINA','BOCCAMAZZO MARIOLINA');
INSERT INTO DIPENDENTI (CODICE,DESCRIZION) VALUES ('VALENTINA','BEATRICI VALENTINA');
INSERT INTO DIPENDENTI (CODICE,DESCRIZION) VALUES ('SARA','AMESSANO SARA');
INSERT INTO DIPENDENTI (CODICE,DESCRIZION) VALUES ('OLGA','SAMOTOEVA OLGA');
INSERT INTO DIPENDENTI (CODICE,DESCRIZION) VALUES ('DANIELA','DELFATTORE DANIELA');
INSERT INTO DIPENDENTI (CODICE,DESCRIZION) VALUES ('MIKAELA','MIGLIORINI MIKAELA');
INSERT INTO DIPENDENTI (CODICE,DESCRIZION) VALUES ('LORETTA','MAZZANTI LORETTA');
INSERT INTO DIPENDENTI (CODICE,DESCRIZION) VALUES ('ANNA','ANNA LATERZA');
INSERT INTO DIPENDENTI (CODICE,DESCRIZION) VALUES ('DOMIZIO','COLI DOMIZIO');
INSERT INTO DIPENDENTI (CODICE,DESCRIZION) VALUES ('S.ALESSANDRO','SANTARSIERE ALESSANDRO');
INSERT INTO DIPENDENTI (CODICE,DESCRIZION) VALUES ('TONINI','TONINI AMEDEO');
INSERT INTO DIPENDENTI (CODICE,DESCRIZION) VALUES ('0000000000001','BICCHIARELLI MIRKO');
INSERT INTO DIPENDENTI (CODICE,DESCRIZION) VALUES ('SAVIOLI LUCA','SAVIOLI LUCA');
INSERT INTO DIPENDENTI (CODICE,DESCRIZION) VALUES ('URBANO','MARANO URBANO');
INSERT INTO DIPENDENTI (CODICE,DESCRIZION) VALUES ('FRANCESCA','METALLI FRANCESCA');
INSERT INTO DIPENDENTI (CODICE,DESCRIZION) VALUES ('FEDERICO','MUCCIOLI FEDERICO');
INSERT INTO DIPENDENTI (CODICE,DESCRIZION) VALUES ('EMANUELA A.','ATZORI MANUELA');
INSERT INTO DIPENDENTI (CODICE,DESCRIZION) VALUES ('IVANO','GALEAZZI IVANO');
INSERT INTO DIPENDENTI (CODICE,DESCRIZION) VALUES ('MICHELA','RONGHI MICHELA');
INSERT INTO DIPENDENTI (CODICE,DESCRIZION) VALUES ('CONTI','CONTI ALESSANDRO');
INSERT INTO DIPENDENTI (CODICE,DESCRIZION) VALUES ('SPALLONI','SPALLONI LUCA');
INSERT INTO DIPENDENTI (CODICE,DESCRIZION) VALUES ('SABRINA','SABRNA PIRACCINI');
INSERT INTO DIPENDENTI (CODICE,DESCRIZION) VALUES ('ROBERTA','ROBERTA RARIS');
INSERT INTO DIPENDENTI (CODICE,DESCRIZION) VALUES ('ZANNI','ZANNI LUCA');
INSERT INTO DIPENDENTI (CODICE,DESCRIZION) VALUES ('CRISTIAN ROSS','ROSSI CRISTIAN');
INSERT INTO DIPENDENTI (CODICE,DESCRIZION) VALUES ('CASALI','CASALI ALESSANDRO');
TRUNCATE TABLE ISOCAUSE;
INSERT INTO ISOCAUSE (CODICE,DESCRIZION) VALUES ('0001','ERRORE DI PRODU.TERZISTI');
INSERT INTO ISOCAUSE (CODICE,DESCRIZION) VALUES ('0002','ERRORE DI ORDINE');
INSERT INTO ISOCAUSE (CODICE,DESCRIZION) VALUES ('0004','ERRORE AMMINISTRATIVO');
INSERT INTO ISOCAUSE (CODICE,DESCRIZION) VALUES ('0005','RESO DA CLIENTE');
INSERT INTO ISOCAUSE (CODICE,DESCRIZION) VALUES ('0006','ERRORE DEL CLIENTE');
INSERT INTO ISOCAUSE (CODICE,DESCRIZION) VALUES ('0007','ERRORE BOLLE E PL');
INSERT INTO ISOCAUSE (CODICE,DESCRIZION) VALUES ('0008','ERRORE DI MAGAZZINO');
INSERT INTO ISOCAUSE (CODICE,DESCRIZION) VALUES ('0009','ERRORE AGENTE');
INSERT INTO ISOCAUSE (CODICE,DESCRIZION) VALUES ('0010','ERRORE DI CONFEZIONAMENTO');
INSERT INTO ISOCAUSE (CODICE,DESCRIZION) VALUES ('0011','ALTRO');
INSERT INTO ISOCAUSE (CODICE,DESCRIZION) VALUES ('0012','NON CONFORME QUALITATIVAMENTE');
INSERT INTO ISOCAUSE (CODICE,DESCRIZION) VALUES ('0013','ERRORE FORNITORE');
INSERT INTO ISOCAUSE (CODICE,DESCRIZION) VALUES ('0014','DANNO TRASPORTATORE');
INSERT INTO ISOCAUSE (CODICE,DESCRIZION) VALUES ('0015','FINITURA');
INSERT INTO ISOCAUSE (CODICE,DESCRIZION) VALUES ('0016','CONSEGNA FINE MESE');
INSERT INTO ISOCAUSE (CODICE,DESCRIZION) VALUES ('0017','RITARDO CONSEGNA');
INSERT INTO ISOCAUSE (CODICE,DESCRIZION) VALUES ('0019','MATERIALE ECCEDENTE ORDINE');
INSERT INTO ISOCAUSE (CODICE,DESCRIZION) VALUES ('0018','ANTICIPO CONSEGNA NON RICHIESTO');
INSERT INTO ISOCAUSE (CODICE,DESCRIZION) VALUES ('0020','DESTINAZIONE MATERIALE ERRATA');
INSERT INTO ISOCAUSE (CODICE,DESCRIZION) VALUES ('0021','ERRORE DI CARICO');
INSERT INTO ISOCAUSE (CODICE,DESCRIZION) VALUES ('0022','MATERIALE MANCANTE');
INSERT INTO ISOCAUSE (CODICE,DESCRIZION) VALUES ('0023','ERRORE DI PRODU.KOBLENZ');
INSERT INTO ISOCAUSE (CODICE,DESCRIZION) VALUES ('0024','ERRORE DI PRODU.KRONA');
INSERT INTO ISOCAUSE (CODICE,DESCRIZION) VALUES ('0025','ERRORE DI PRODU.KAO/EGO');
INSERT INTO ISOCAUSE (CODICE,DESCRIZION) VALUES ('0026','MERCE PERSA DAL TRASPORTAORE');
INSERT INTO ISOCAUSE (CODICE,DESCRIZION) VALUES ('0027','MATERIALE DI SCARTO');
INSERT INTO ISOCAUSE (CODICE,DESCRIZION) VALUES ('0028','ERRORE DI ETICHETTATURA');
