# Webalizer V2.01-10 Incremental Data - 09/28/2020 23:02:41
2020 9 28 23 2 41
49269 46294 412 256 98 134 288886742 43974 1651 0 0 0
40 2 589 1 28
1827 1714 18782865 25 1632 67 0 0
2444 2326 16072884 39 2219 71 0 0
1721 1646 8174078 47 1587 79 0 0
2281 2185 10221938 25 2195 61 0 0
101 94 921821 29 55 17 0 0
42 30 246083 21 20 17 0 0
2124 1925 14246600 30 1869 73 0 0
2757 2606 17005079 41 2465 82 0 0
3602 3378 21254097 34 3237 74 0 0
3116 2958 11925164 39 2807 70 0 0
2074 1960 14174329 44 1840 69 0 0
80 77 445401 24 63 12 0 0
46 40 90359 21 35 20 0 0
2212 2050 17868418 47 1813 103 0 0
2654 2483 15890734 34 2349 93 0 0
2896 2707 14911386 40 2614 68 0 0
2590 2460 12949712 38 2307 75 0 0
1576 1511 8198525 39 1457 58 0 0
75 58 242473 22 59 17 0 0
63 55 379204 25 26 17 0 0
1961 1849 11785879 43 1795 71 0 0
2470 2320 16473904 46 2133 86 0 0
2961 2731 15642692 31 2678 85 0 0
3431 3202 17923138 46 3021 76 0 0
1904 1801 11813792 33 1709 74 0 0
212 203 834518 21 190 17 0 0
42 35 103117 26 27 21 0 0
2007 1890 10308552 40 1772 78 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
50 43 252167 35 0 0
60 47 358255 25 0 0
33 25 75498 19 0 0
25 22 16277 14 0 0
34 30 27213 20 0 0
126 76 1560548 52 0 0
172 137 975094 107 0 0
2013 1907 10080847 1889 0 0
4857 4552 39708981 4379 0 0
5438 5091 34729143 4915 0 0
5287 4989 29241568 4680 0 0
5763 5356 38950752 4954 0 0
3544 3348 13742787 3307 0 0
3587 3362 17911525 3303 0 0
5831 5526 34593059 5255 0 0
4201 3923 24809982 3617 0 0
4019 3771 23346054 3604 0 0
2247 2177 12293091 2005 0 0
1057 1036 3677200 1010 0 0
708 698 1624122 670 0 0
55 42 207966 29 0 0
82 68 470527 39 0 0
38 30 195875 19 0 0
42 38 38211 27 0 0
0
0
0
46294
0
0
0
0
0
0
0
4
2234
0
462
0
0
0
0
0
0
155
0
0
0
0
0
0
0
0
0
0
0
0
0
120
0
0
0
0
0
# -urls- 
/css/DataTables-1.10.10/images/sort_asc.png
1 88 0 12960 0 0 0 0
/css/jquery.dataTables.yadcf.css
0 67 0 30899 0 0 0 0
/phpmyadmin/themes/original/img/s_status.png
1 2 0 626 0 0 0 0
/phpmyadmin/main.php
0 3 0 21740 0 0 0 0
/phpmyadmin/themes/original/img/b_deltbl.png
1 2 0 728 0 0 0 0
/js/ajaxlib.js
0 72 0 57401 0 0 0 0
/germania/login.php
0 13 0 18568 4 0 0 0
/spagna/doc-detail.php
0 8 0 16051 0 0 0 0
/img/b_check.png
1 5 0 33945 0 0 0 0
/phpmyadmin/themes/original/img/b_calendar.png
1 1 0 308 0 0 0 0
/krona/bootstrap/fonts/glyphicons-halflings-regular.woff2
0 176 0 2956592 0 0 0 0
/js/askdb.js
0 4 0 5034 0 0 0 0
/krona/etich_india_CF.php
0 18 0 52535 0 2 0 0
/krona/giacArtDetail.php
0 334 0 1177908 0 15 0 0
/phpmyadmin/themes/original/img/logo_left.png
1 2 0 13708 0 0 0 0
/phpmyadmin/themes/original/img/b_primary.png
1 1 0 416 0 0 0 0
/krona/rlimportxls.php
0 5 0 7085 0 0 0 0
/img/mfe_green.png
1 273 0 440755 0 0 0 0
/phpmyadmin/themes/original/img/b_empty.png
1 2 0 596 0 0 0 0
/phpmyadmin/themes/original/img/arrow_ltr.png
1 2 0 554 0 0 0 0
/phpmyadmin/themes/original/img/s_success.png
1 2 0 1224 0 0 0 0
/phpmyadmin/themes/original/img/b_edit.png
1 2 0 902 0 0 0 0
/phpmyadmin/themes/original/img/b_tblimport.png
1 2 0 560 0 0 0 0
/krona/bollecons.php
0 237 0 1272595 11 11 0 0
/krona/magart_forn.php
0 4 0 28233 0 0 0 0
/phpmyadmin/js/common.js
0 2 0 6236 0 0 0 0
/krona/etich1lotti_unificate.php
0 483 0 54886947 0 70 0 0
/img/download.png
1 72 0 35310 0 0 0 0
/germania.jpg
1 6 0 7710 0 0 0 0
/krona/menu-for.php
0 3114 0 4936726 166 130 0 0
/krona/cli-detail.php
0 223 0 1998274 1 1 0 0
/phpmyadmin/themes/original/img/b_selboard.png
1 2 0 548 0 0 0 0
/bootstrap/js/bootstrap.js
0 126 0 1766560 0 0 0 0
/phpmyadmin/themes/original/img/b_newdb.png
1 2 0 816 0 0 0 0
/krona/
0 335 0 402000 76 21 0 0
/img/asc.gif
1 1 0 54 0 0 0 0
/krona/_dipendenti.html
0 2 0 480 1 0 0 0
/krona/manualistica.php
0 1 0 1603 0 0 0 0
/spagna/05_edit.gif
1 1 0 182 0 0 0 0
/phpmyadmin/themes/original/img/b_newtbl.png
1 2 0 818 0 0 0 0
/spagna/enter.php
0 2 0 40 2 0 0 0
/phpmyadmin/themes/original/img/s_process.png
1 2 0 724 0 0 0 0
/phpmyadmin/themes/original/img/s_asc.png
1 2 0 426 0 0 0 0
/krona/etich.php
0 108 0 9758774 1 5 0 0
/spagna/login.php
0 105 0 160123 69 11 0 0
/spagna/menu-for.php
0 4 0 6140 0 0 0 0
/krona/cli-detail48.php
0 17 0 237305 0 0 0 0
/krona/updWebMovs.php
0 295 0 399725 1 9 0 0
/css/DataTables-1.10.10/images/sort_desc.png
1 8 0 1264 0 0 0 0
/francia/francia.jpg
1 12 0 456247 0 0 0 0
/phpmyadmin/themes/original/img/b_unique.png
1 1 0 281 0 0 0 0
/img/b_home.gif
1 245 0 40075 0 0 0 0
/phpmyadmin/themes/original/img/b_tblexport.png
1 2 0 566 0 0 0 0
/krona/dist/img/boxed-bg.jpg
1 1 0 123770 0 0 0 0
/spagna/spagna.jpg
1 13 0 397356 0 0 0 0
/phpmyadmin/
0 8 0 11253 0 0 0 0
/phpmyadmin/js/mooRainbow/mooRainbow.js
0 2 0 8940 0 0 0 0
/krona/rebuildWebMovs.php
0 1 0 1261 0 0 0 0
/krona/ddt-detail.php
0 35 0 72791 2 1 0 0
/krona/artcons-rett.php
0 16 0 22074 0 0 0 0
/krona/etich1lotti_unificate_collo2.php
0 16 0 1761241 0 0 0 0
/krona/krona.jpg
1 177 0 5522594 0 0 0 0
/italia.jpg
1 6 0 7086 0 0 0 0
/phpmyadmin/themes/original/img/b_index.png
1 1 0 315 0 0 0 0
/js/jquery.dataTables.yadcf.js
0 66 0 1459722 0 0 0 0
/phpmyadmin/themes/original/img/s_db.png
1 2 0 570 0 0 0 0
/krona/menu-cli.php
0 4 0 5368 1 0 0 0
/francia/cli-detail.php
0 8 0 15441 0 0 0 0
/phpmyadmin/db_sql.php
0 1 0 2760 0 0 0 0
/bootstrap/fonts/glyphicons-halflings-regular.woff
0 1 0 23424 0 0 0 0
/russia/russia.jpg
1 9 0 322749 0 0 0 0
/krona/bootstrap/css/bootstrap.min.css
0 278 0 5315700 0 0 0 0
/phpmyadmin/themes/original/img/b_sbrowse.png
1 2 0 394 0 0 0 0
/phpmyadmin/js/mooRainbow/images/rainbow.png
1 2 0 1588 0 0 0 0
/phpmyadmin/themes/original/img/s_fulltext.png
1 2 0 616 0 0 0 0
/phpmyadmin/themes/original/img/s_theme.png
1 2 0 1474 0 0 0 0
/js/select_lib.js
0 73 0 30628 0 0 0 0
/spagna/menu-cli.php
0 1 0 1340 0 0 0 0
/krona/_logo_x_dipendenti.png
1 1 0 6004 0 0 0 0
/phpmyadmin/js/mooRainbow/images/moor_slider.png
1 2 0 1180 0 0 0 0
/img/printer.png
1 198 0 88815 0 0 0 0
/krona/etich1lotti_unificate_PZ.php
0 533 0 63363242 0 55 0 0
/phpmyadmin/themes/original/img/b_tblops.png
1 2 0 690 0 0 0 0
/phpmyadmin/themes/original/img/b_sqlhelp.png
1 2 0 574 0 0 0 0
/phpmyadmin/js/tbl_change.js
0 1 0 2969 0 0 0 0
/krona/creadocxml.php
0 1 0 431 0 0 0 0
/phpmyadmin/themes/original/img/s_warn.png
1 2 0 522 0 0 0 0
/libs/barcodelotto.php
0 141 0 47441 0 14 0 0
/img/error.png
1 11 0 4416 0 0 0 0
/krona/askdb.php
0 2734 0 14520031 159 20 0 0
/img/10_pdf.gif
1 2 0 416 0 0 0 0
/krona/rnc.php
0 3 0 5665 1 1 0 0
/krona/plugins/iCheck/icheck.min.js
0 150 0 286028 0 0 0 0
/libs/barcodeimage.php
0 141 0 138644 31 0 0 0
/js/jquery-1.10.1.min.js
0 2 0 65674 0 0 0 0
/phpmyadmin/themes/original/img/s_asci.png
1 2 0 508 0 0 0 0
/phpmyadmin/themes/original/img/b_tblanalyse.png
1 2 0 592 0 0 0 0
/phpmyadmin/themes/original/img/s_vars.png
1 2 0 612 0 0 0 0
/img/browserany.gif
1 271 0 338640 0 0 0 0
/phpmyadmin/themes/original/img/b_ftext.png
1 1 0 277 0 0 0 0
/krona/ddttoload.php
0 624 0 1533334 17 83 0 0
/js/dropdown_lib.js
0 51 0 161171 0 0 0 0
/krona/getopenddtx.php
0 3391 0 2698464 0 0 0 0
/phpmyadmin/themes/original/img/bd_select.png
1 2 0 1048 0 0 0 0
/phpmyadmin/themes/original/img/b_insrow.png
1 2 0 566 0 0 0 0
/krona/xls2tbl.php
0 44 0 555848 0 2 0 0
/krona/dist/css/AdminLTE.css
0 242 0 4192402 0 0 0 0
/krona/doc2xml.php
0 2 0 1288 0 0 0 0
/bootstrap/fonts/glyphicons-halflings-regular.svg
0 1 0 108738 0 0 0 0
/krona/import-db.php
0 2655 0 3706408 192 1 0 0
/phpmyadmin/navigation.php
0 10 0 64886 1 0 0 0
/krona/plugins/iCheck/square/blue@2x.png
1 1 0 4485 0 0 0 0
/phpmyadmin/themes/original/img/b_props.png
1 2 0 588 0 0 0 0
/francia/import-db.php
0 1701 0 2440692 0 0 0 0
/krona/rnc-make.php
0 3 0 7638 0 1 0 0
/phpmyadmin/themes/original/img/s_really.png
1 1 0 229 0 0 0 0
/krona/import-users.php
0 243 0 862796 0 0 0 0
/spagna/cli-detail.php
0 8 0 18797 0 0 0 0
/krona/creadoc.php
0 877 0 1130201 0 25 0 0
/krona/getcodicearti.php
0 4 0 112 0 0 0 0
/js/jquery-1.12.4.min.js
0 124 0 3671606 0 0 0 0
/krona/xls2doc.php
0 4 0 5656 0 0 0 0
/spagna.jpg
1 6 0 7746 0 0 0 0
/css/images/ui-bg_glass_100_f6f6f6_1x400.png
1 4 0 1008 0 0 0 0
/krona/plugins/jQuery/jquery-2.2.3.min.js
0 152 0 3997622 0 0 0 0
/robots.txt
0 264 0 8256 0 0 0 0
/css/jquery-ui.min.css
0 67 0 415140 0 0 0 0
/krona/etich_india_SC.php
0 6 0 19364 0 0 0 0
/spagna/import-db.php
0 1701 0 2458175 3 0 0 0
/krona/artcons.php
0 22 0 57363 0 0 0 0
/krona/bootstrap/fonts/glyphicons-halflings-regular.svg
0 1 0 108738 0 0 0 0
/francia/menu-for.php
0 23 0 35588 1 1 0 0
/krona/login.php
0 1686 0 2053558 600 66 0 0
/krona/doc-detail48.php
0 12 0 22368 0 0 0 0
/phpmyadmin/themes/original/img/s_notice.png
1 2 0 494 0 0 0 0
/spagna/ddt-detail.php
0 1 0 1427 0 0 0 0
/krona/moddb.php
0 20 0 45491 0 0 0 0
/krona/creadoceurservice.php
0 71 0 89182 0 4 0 0
/krona/cli-ddt.php
0 3 0 5796 0 0 0 0
/phpmyadmin/themes/original/img/window-new.png
1 2 0 1166 0 0 0 0
/krona/getopenordx.php
0 3397 0 768840 41 0 0 0
/krona/plugins/iCheck/square/blue.css
0 164 0 71136 0 0 0 0
/krona/menu-eurservice.php
0 154 0 211596 2 3 0 0
/favicon.ico
0 276 0 240486 0 0 0 0
/phpmyadmin/themes/original/img/s_host.png
1 2 0 632 0 0 0 0
/krona/plugins/iCheck/square/blue.png
1 1 0 2185 0 0 0 0
/phpmyadmin/themes/original/img/b_docs.png
1 2 0 584 0 0 0 0
/krona/getdoppiocollox.php
0 3240 0 694602 0 12 0 0
/phpmyadmin/js/tooltip.js
0 2 0 3346 0 0 0 0
/css/images/ui-bg_highlight-soft_75_ffe45c_1x100.png
1 4 0 1203 0 0 0 0
/phpmyadmin/js/navigation.js
0 2 0 3042 0 0 0 0
/krona/eticha4.php
0 3 0 139339 0 0 0 0
/francia.jpg
1 6 0 7620 0 0 0 0
/bootstrap/css/bootstrap.css
0 152 0 3089550 0 0 0 0
/francia/etich.php
0 29 0 7845432 1 4 0 0
/bootstrap/fonts/glyphicons-halflings-regular.woff2
0 1 0 18028 0 0 0 0
/krona/schedaartx.php
0 2 0 3672 0 0 0 0
/phpmyadmin/themes/original/img/s_passwd.png
1 2 0 1010 0 0 0 0
/krona/getaltcodex.php
0 6667 0 1214566 31 36 0 0
/phpmyadmin/themes/original/img/b_select.png
1 2 0 1080 0 0 0 0
/css/images/ui-icons_ef8c08_256x240.png
1 3 0 13959 0 0 0 0
/krona/okdoc.php
0 4 0 5104 0 0 0 0
/phpmyadmin/themes/original/img/bd_empty.png
1 2 0 596 0 0 0 0
/phpmyadmin/themes/original/img/b_home.png
1 2 0 740 0 0 0 0
/krona/askdb-eurservice.php
0 162 0 1078067 0 0 0 0
/style.css
0 236 0 574208 0 0 0 0
/phpmyadmin/themes/original/img/s_loggoff.png
1 2 0 524 0 0 0 0
/krona/giornalemaga.php
0 480 0 14194962 19 11 0 0
/phpmyadmin/js/mootools.js
0 2 0 41804 0 0 0 0
/phpmyadmin/themes/original/img/b_views.png
1 2 0 954 0 0 0 0
/phpmyadmin/tbl_select.php
0 6 0 49887 0 2 0 0
/phpmyadmin/themes/original/img/b_info.png
1 2 0 468 0 0 0 0
/krona/art-doc_list.php
0 236 0 441556 0 17 0 0
/img/desc.gif
1 1 0 54 0 0 0 0
/phpmyadmin/themes/original/img/bd_browse.png
1 2 0 530 0 0 0 0
/phpmyadmin/js/functions.js
0 2 0 24164 0 0 0 0
/phpmyadmin/print.css
0 2 0 622 0 0 0 0
/phpmyadmin/themes/original/img/s_lang.png
1 2 0 844 0 0 0 0
/js/jquery.tablesorter.min.js
0 2 0 9692 0 0 0 0
/img/b_drop.png
1 27 0 7775 0 0 0 0
/krona/doc-detail.php
0 253 0 525806 0 12 0 0
/francia/askdb.php
0 15 0 53706 0 0 0 0
/bootstrap/fonts/glyphicons-halflings-regular.eot
0 1 0 20127 0 0 0 0
/krona/getlottoeurservice.php
0 281 0 29230 0 0 0 0
/js/dbedit.js
0 49 0 31044 0 0 0 0
/phpmyadmin/themes/original/img/logo_right.png
1 2 0 11316 0 0 0 0
/phpmyadmin/js/mootools-domready-rainbow.js
0 2 0 636 0 0 0 0
/phpmyadmin/themes/original/img/b_print.png
1 2 0 1148 0 0 0 0
/phpmyadmin/tbl_row_action.php
0 1 0 2020 0 0 0 0
/js/jquery-ui.min.js
0 67 0 3455199 0 0 0 0
/css/DataTables-1.10.10/images/sort_both.png
1 88 0 16281 0 0 0 0
/js/datatables.min.js
0 66 0 4800273 0 0 0 0
/spagna/etich.php
0 9 0 788251 0 0 0 0
/css/images/ui-bg_glass_100_fdf5ce_1x400.png
1 4 0 1263 0 0 0 0
/js/checkbarcode.js
0 94 0 22968 0 0 0 0
/phpmyadmin/js/mooRainbow/images/moor_boverlay.png
1 2 0 1598 0 0 0 0
/phpmyadmin/themes/original/img/b_help.png
1 2 0 458 0 0 0 0
/phpmyadmin/sql.php
0 15 0 170802 1 3 0 0
/francia/getopenordx.php
0 19 0 3648 0 1 0 0
/krona/deldoc.php
0 68 0 86904 0 0 0 0
/img/05_edit.gif
1 128 0 22204 0 0 0 0
/krona/etich_india_PZ.php
0 4 0 14705 0 0 0 0
/css/datatables.min.css
0 68 0 129048 0 0 0 0
/krona/bootstrap/fonts/glyphicons-halflings-regular.eot
0 19 0 362286 0 0 0 0
/css/images/ui-icons_ffffff_256x240.png
1 4 0 19143 0 0 0 0
/krona/etich48.php
0 8 0 754708 0 0 0 0
/francia/doc-detail.php
0 8 0 16365 0 0 0 0
/krona/art-distbase.php
0 68 0 168838 0 2 0 0
/krona/esplodi.php
0 1703 0 7329995 4 71 0 0
/bootstrap/fonts/glyphicons-halflings-regular.ttf
0 1 0 45404 0 0 0 0
/krona/askdbf.php
0 10 0 12540 0 0 0 0
/krona/base_xls2doc.php
0 6 0 13654 0 2 0 0
/phpmyadmin/import.php
0 3 0 11517 0 0 0 0
/krona/bootstrap/js/bootstrap.min.js
0 154 0 1434016 0 0 0 0
/russia/login.php
0 80 0 114692 47 8 0 0
/phpmyadmin/themes/original/img/b_sql.png
1 2 0 644 0 0 0 0
/phpmyadmin/phpmyadmin.css.php
0 8 0 26813 0 1 0 0
/phpmyadmin/themes/original/img/s_replication.png
1 2 0 894 0 0 0 0
/germania/import-db.php
0 1701 0 2448711 0 155 0 0
/css/images/ui-bg_gloss-wave_35_f6a828_500x100.png
1 4 0 17664 0 0 0 0
/phpmyadmin/themes/original/img/b_import.png
1 2 0 620 0 0 0 0
/krona/askdb_lp.php
0 7 0 26852 0 0 0 0
/phpmyadmin/themes/original/img/b_drop.png
1 2 0 622 0 0 0 0
/krona/esplodieurservice.php
0 116 0 381226 0 0 0 0
/francia/getaltcodex.php
0 27 0 4562 1 0 0 0
/phpmyadmin/tbl_structure.php
0 2 0 17135 0 0 0 0
/phpmyadmin/js/mooRainbow/images/moor_woverlay.png
1 2 0 1536 0 0 0 0
/krona/doc2xls.php
0 42 0 242688 0 13 0 0
/phpmyadmin/themes/original/img/b_engine.png
1 2 0 724 0 0 0 0
/phpmyadmin/themes/original/img/bd_ftext.png
1 1 0 277 0 0 0 0
/krona/ddtimportxls.php
0 68 0 93248 0 2 0 0
/css/images/ui-bg_highlight-soft_100_eeeeee_1x100.png
1 48 0 14473 0 0 0 0
/phpmyadmin/js/mootools-more.js
0 2 0 101498 0 0 0 0
/krona/askdb_bc.php
0 10 0 43630 0 0 0 0
/krona/etich1lotti_unificate_SC.php
0 220 0 24765433 0 34 0 0
/phpmyadmin/favicon.ico
0 2 0 37804 0 0 0 0
/phpmyadmin/themes/original/img/b_browse.png
1 2 0 530 0 0 0 0
/krona/bootstrap/fonts/glyphicons-halflings-regular.ttf
0 1 0 45404 0 0 0 0
/francia/enter.php
0 2 0 40 2 0 0 0
/bootstrap/css/bootstrap.css.map
0 2 0 150934 0 0 0 0
/francia/login.php
0 81 0 122561 47 4 0 0
/phpmyadmin/themes/original/img/s_rights.png
1 2 0 1024 0 0 0 0
/phpmyadmin/themes/original/img/b_search.png
1 2 0 1210 0 0 0 0
/krona/bootstrap/fonts/glyphicons-halflings-regular.woff
0 4 0 93696 0 0 0 0
/phpmyadmin/js/mooRainbow/images/moor_cursor.gif
1 2 0 160 0 0 0 0
/phpmyadmin/themes/original/img/b_export.png
1 2 0 626 0 0 0 0
/phpmyadmin/themes/original/img/item_ltr.png
1 2 0 346 0 0 0 0
/krona/art-detail.php
0 294 0 1437462 9 5 0 0
/css/images/ui-bg_glass_65_ffffff_1x400.png
1 3 0 840 0 0 0 0
/phpmyadmin/js/mooRainbow/images/moor_arrows.gif
1 2 0 188 0 0 0 0
/phpmyadmin/themes/original/img/s_sync.png
1 2 0 1102 0 0 0 0
/phpmyadmin/db_structure.php
0 3 0 63499 0 0 0 0
/phpmyadmin/themes/original/img/s_tbl.png
1 2 0 504 0 0 0 0
/krona/artcons-detail.php
0 20 0 57575 0 0 0 0
/krona/menu-inv.php
0 1 0 1428 0 0 0 0
/phpmyadmin/js/mooRainbow/mooRainbow.css
0 2 0 1522 0 0 0 0
# End Of Table - urls
# -sites- (monthly)
157.55.39.238
0 1 1 1202 1 1600846924
- 0 0
114.119.148.163
0 1 1 34 0 0
- 0 0
86.69.236.84
0 9 9 119006 1 1599665378
- 0 0
40.77.188.188
0 1 1 18028 0 0
- 0 0
157.55.39.240
0 9 8 50645 1 1599058473
- 0 0
157.55.39.243
0 4 4 46510 1 1601168287
- 0 0
207.46.13.5
0 9 6 81816 3 1599504598
- 0 0
2.47.232.165
0 20 18 570586 1 1600935669
- 0 0
46.229.168.133
0 1 1 34 0 0
- 0 0
46.229.168.135
0 2 2 1236 1 1599428622
- 0 0
46.229.168.136
0 1 1 34 0 0
- 0 0
46.229.168.137
0 1 1 1202 1 1599095082
- 0 0
92.186.218.21
0 9 9 110651 1 1599845881
- 0 0
114.119.142.72
0 1 1 34 0 0
- 0 0
46.229.168.142
0 1 0 20 1 1599403170
- 0 0
46.229.168.144
0 2 2 1490 1 1599108170
- 0 0
46.229.168.145
0 1 1 1278 1 1599111294
- 0 0
46.229.168.146
0 2 1 843 0 0
- 0 0
213.180.203.44
0 1 1 35861 0 0
- 0 0
46.229.168.147
0 1 0 133 1 1599329268
- 0 0
2.115.76.69
0 10 10 135129 1 1601125677
- 0 0
93.47.129.122
0 3827 3296 30083999 93 1601315309
/krona/giornalemaga.php 0 0
114.119.135.121
0 1 1 34 0 0
- 0 0
87.10.176.195
0 10 10 135129 1 1600584973
- 0 0
46.229.168.150
0 2 1 54 1 1599108168
- 0 0
46.229.168.151
0 1 1 34 0 0
- 0 0
46.229.168.153
0 1 1 34 0 0
- 0 0
46.229.168.154
0 2 2 54 1 1599442146
- 0 0
138.68.70.107
0 1 1 1202 1 1599069388
- 0 0
93.37.241.183
0 184 174 1291535 13 1600848192
- 0 0
209.17.96.146
0 1 0 314 1 1600483518
- 0 0
40.77.189.19
0 1 1 110095 0 0
- 0 0
158.69.243.138
0 3 2 1236 1 1601183806
- 0 0
114.119.132.52
0 12 8 13160 9 1601242756
- 0 0
46.229.168.161
0 1 1 1435 1 1599389359
- 0 0
80.147.64.133
0 15 13 141026 1 1599200109
- 0 0
46.229.168.162
0 2 1 1455 2 1599523443
- 0 0
46.229.168.163
0 2 2 2704 2 1599555911
- 0 0
2.39.107.218
0 28 27 1193103 1 1600965425
- 0 0
69.30.213.82
0 5 5 5497 1 1599289657
- 0 0
17.58.101.245
0 5 5 170 0 0
- 0 0
34.78.233.187
0 2 1 2402 1 1599154857
- 0 0
2.39.107.226
0 40 38 781934 2 1600766568
- 0 0
17.58.101.246
0 1 1 34 0 0
- 0 0
194.199.7.28
0 74 41 1546606 3 1598942607
- 0 0
178.20.235.164
0 7 7 21214 2 1600082393
- 0 0
34.229.98.96
0 1 1 2982 1 1600104444
- 0 0
66.249.68.4
0 2 1 843 0 0
- 0 0
192.99.13.228
0 5 5 5497 1 1601212386
- 0 0
178.63.13.146
0 7 6 8990 2 1600094957
- 0 0
151.93.178.174
0 10 10 135129 1 1601050130
- 0 0
198.27.70.196
0 5 5 5497 1 1600387441
- 0 0
66.249.93.127
0 4 4 40158 1 1600081128
- 0 0
114.119.132.85
0 1 1 34 0 0
- 0 0
178.22.249.249
0 35 34 429532 1 1599578791
- 0 0
151.84.64.195
0 3118 2916 6767689 104 1601304412
/krona/art-detail.php 0 0
114.119.132.89
0 1 1 34 0 0
- 0 0
209.17.96.186
0 2 0 628 2 1600929578
- 0 0
40.77.189.51
0 1 1 110095 0 0
- 0 0
40.77.167.30
0 5 4 47299 3 1599122705
- 0 0
17.58.100.225
0 11 8 118054 6 1600931190
- 0 0
40.77.167.34
0 1 1 1202 1 1599095573
- 0 0
40.77.167.36
0 1 1 35861 0 0
- 0 0
54.36.148.215
0 1 1 1435 1 1599796131
- 0 0
114.119.157.157
0 1 1 34 0 0
- 0 0
114.119.156.115
0 1 1 34 0 0
- 0 0
2.39.107.250
0 4 3 10446 1 1600166038
- 0 0
206.189.181.96
0 6 0 4868 2 1600526012
- 0 0
54.36.148.222
0 8 6 8956 7 1600920372
- 0 0
216.18.204.200
0 8 5 7847 2 1600734500
- 0 0
40.77.167.51
0 6 4 121190 0 0
- 0 0
40.77.189.76
0 1 1 69707 0 0
- 0 0
54.36.148.231
0 1 1 34 0 0
- 0 0
54.36.148.232
0 1 1 34 0 0
- 0 0
114.119.134.156
0 1 1 34 0 0
- 0 0
114.119.156.77
0 1 1 34 0 0
- 0 0
114.119.133.119
0 1 1 34 0 0
- 0 0
114.119.146.37
0 5 4 6083 4 1600131450
- 0 0
40.77.167.62
0 7 7 1094 0 0
- 0 0
13.57.214.54
0 1 1 0 1 1600306150
- 0 0
54.36.148.240
0 1 1 34 0 0
- 0 0
40.77.189.89
0 1 1 4516 0 0
- 0 0
18.209.100.47
0 1 1 2982 1 1599734748
- 0 0
40.77.167.69
0 11 7 70706 4 1600637049
- 0 0
83.162.175.200
0 31 30 417191 1 1599818544
- 0 0
54.36.148.248
0 1 1 1323 1 1599010990
- 0 0
114.119.156.146
0 1 1 34 0 0
- 0 0
54.146.75.221
0 1 0 809 1 1598978791
- 0 0
148.251.80.52
0 1 1 35861 0 0
- 0 0
40.77.167.79
0 2 2 59786 0 0
- 0 0
198.27.67.87
0 1 0 809 1 1600355352
- 0 0
114.119.158.38
0 1 1 34 0 0
- 0 0
77.75.78.167
0 2 2 1236 1 1599810288
- 0 0
114.119.133.146
0 1 1 34 0 0
- 0 0
116.202.237.42
0 3 3 3960 1 1599896842
- 0 0
77.75.78.168
0 2 2 1236 1 1599817477
- 0 0
172.96.81.174
0 8 8 98374 1 1600688892
- 0 0
47.62.95.202
0 9 9 110651 1 1601307084
/spagna/login.php 0 0
34.245.50.202
0 1 1 1435 1 1598958803
- 0 0
172.105.117.92
0 1 0 809 1 1601286225
- 0 0
40.77.167.99
0 2 2 2870 2 1600768032
- 0 0
114.119.148.10
0 1 1 34 0 0
- 0 0
54.246.135.145
0 1 1 1202 1 1598959907
- 0 0
213.32.208.28
0 10 10 135129 1 1600350873
- 0 0
2.229.19.213
0 163 76 2117219 8 1601295478
/krona/etich.php 0 0
54.36.149.7
0 1 1 34 0 0
- 0 0
193.252.242.17
0 4 4 2920 2 1600728505
- 0 0
114.119.139.207
0 6 6 8126 6 1600679148
- 0 0
54.36.149.12
0 1 1 1323 1 1601010819
- 0 0
80.17.58.145
0 9283 8985 47756160 136 1601315061
/krona/esplodi.php 0 0
114.119.146.95
0 4 1 2277 3 1600772307
- 0 0
114.119.158.83
0 1 1 34 0 0
- 0 0
78.46.49.186
0 1 1 1202 1 1601328040
/krona/login.php 0 0
114.119.166.156
0 1 1 1202 1 1598936186
- 0 0
104.218.126.185
0 10 10 135129 1 1600793022
- 0 0
66.249.64.216
0 4 3 3860 4 1601325208
/krona/login.php 0 0
66.249.64.218
0 4 3 2249 1 1600758651
- 0 0
1.234.168.194
0 10 10 137228 1 1599040419
- 0 0
66.249.64.220
0 1 1 1202 1 1601275504
/krona/login.php 0 0
66.249.93.96
0 5 4 94424 0 0
- 0 0
66.249.93.99
0 2 2 1664 1 1600081130
- 0 0
210.212.250.39
0 1 0 809 1 1599425893
- 0 0
40.77.167.228
0 1 1 1323 1 1599739338
- 0 0
68.183.158.182
0 1 0 314 1 1599089692
- 0 0
114.119.138.205
0 1 1 34 0 0
- 0 0
54.36.149.58
0 1 1 1202 1 1598921860
- 0 0
54.36.149.61
0 1 1 34 0 0
- 0 0
114.119.161.43
0 1 1 1202 1 1598925252
- 0 0
40.77.167.242
0 1 1 33760 0 0
- 0 0
40.77.167.3
0 6 4 18475 3 1599544386
- 0 0
54.226.213.51
0 2 1 167 1 1600699805
- 0 0
77.75.76.165
0 2 2 1236 1 1601119295
- 0 0
40.77.189.232
0 1 1 37045 0 0
- 0 0
40.77.189.234
0 1 1 19894 0 0
- 0 0
109.194.73.68
0 8 8 112393 1 1599573990
- 0 0
54.36.149.82
0 1 0 809 0 0
- 0 0
93.146.37.241
0 10 10 135129 1 1600446108
- 0 0
207.46.13.207
0 1 1 29893 0 0
- 0 0
207.46.13.208
0 1 1 34 0 0
- 0 0
114.119.137.204
0 1 1 34 0 0
- 0 0
195.54.167.190
0 21 0 33450 1 1599458961
- 0 0
148.251.244.137
0 10 10 10994 2 1600928181
- 0 0
175.44.42.29
0 1 0 0 1 1599022987
- 0 0
109.52.20.46
0 5 4 8272 1 1600076892
- 0 0
114.119.142.173
0 1 1 34 0 0
- 0 0
207.46.13.225
0 2 1 2756 1 1600895985
- 0 0
80.86.156.172
0 174 159 4439533 4 1599067331
- 0 0
79.10.114.41
0 8 8 116207 1 1599754284
- 0 0
114.119.141.146
0 1 1 34 0 0
- 0 0
144.168.162.250
0 1 0 314 1 1600388394
- 0 0
2.47.232.226
0 22 20 225570 1 1601309569
/krona/art-distbase.php 0 0
40.77.191.126
0 1 1 110095 0 0
- 0 0
40.77.191.128
0 1 1 97163 0 0
- 0 0
2.115.99.231
0 9267 9123 24582435 206 1601320380
/germania/import-db.php 0 0
88.210.29.4
0 19 14 121211 1 1600893927
- 0 0
2.115.99.233
0 3177 2981 16226360 57 1601295165
/krona/ddttoload.php 0 0
2.115.99.235
0 776 711 1373756 34 1601310153
/krona/ddttoload.php 0 0
2.115.99.237
0 1853 1585 3140835 71 1601050234
- 0 0
2.115.99.238
0 903 836 4457908 33 1601053540
- 0 0
87.237.184.130
0 1 1 1202 1 1600174425
- 0 0
114.119.137.252
0 1 1 34 0 0
- 0 0
52.42.15.67
0 1 1 2982 1 1600791941
- 0 0
40.77.191.131
0 1 1 85659 0 0
- 0 0
114.119.151.89
0 1 1 34 0 0
- 0 0
40.77.191.139
0 1 1 69707 0 0
- 0 0
40.77.191.140
0 1 1 18028 0 0
- 0 0
14.120.105.5
0 1 1 2982 1 1599939531
- 0 0
40.77.191.149
0 1 1 1611 0 0
- 0 0
114.119.152.171
0 1 1 34 0 0
- 0 0
175.44.42.83
0 1 0 0 1 1599755496
- 0 0
2.47.232.250
0 1 1 1202 1 1599646484
- 0 0
2.47.232.251
0 4 3 10353 1 1599128910
- 0 0
114.119.147.2
0 1 1 34 0 0
- 0 0
114.119.159.254
0 8 7 9246 8 1601292084
/krona/login.php 0 0
40.77.191.150
0 1 1 69707 0 0
- 0 0
40.77.191.156
0 1 1 4516 0 0
- 0 0
114.119.141.71
0 1 1 34 0 0
- 0 0
40.77.191.161
0 1 1 37045 0 0
- 0 0
116.202.237.215
0 1 1 1202 1 1599811904
- 0 0
114.119.131.33
0 1 1 34 0 0
- 0 0
114.119.131.35
0 1 1 34 0 0
- 0 0
207.46.13.45
0 5 3 25406 2 1599071663
- 0 0
157.55.39.111
0 1 1 1278 1 1599204788
- 0 0
185.96.128.190
0 10 10 135129 1 1600450559
- 0 0
157.55.39.117
0 1 1 462 0 0
- 0 0
114.119.136.251
0 1 1 34 0 0
- 0 0
207.46.13.50
0 2 2 15879 1 1600333796
- 0 0
114.119.150.120
0 1 1 34 0 0
- 0 0
207.46.13.61
0 8 5 66045 2 1600007733
- 0 0
207.46.13.65
0 2 1 2756 1 1601327935
/krona/login.php 0 0
157.55.39.138
0 2 2 924 0 0
- 0 0
157.55.39.139
0 16 13 69776 7 1601027492
- 0 0
209.251.19.5
0 8 8 98374 1 1600602143
- 0 0
114.119.143.50
0 1 1 34 0 0
- 0 0
34.234.54.252
0 1 1 1202 1 1600008579
- 0 0
77.75.77.32
0 2 2 1236 1 1599804439
- 0 0
114.119.153.97
0 7 4 6300 3 1600844645
- 0 0
114.119.134.207
0 4 4 5722 4 1601189825
- 0 0
114.119.155.38
0 1 1 34 0 0
- 0 0
40.77.188.45
0 1 1 18028 0 0
- 0 0
54.154.201.51
0 1 1 2982 1 1600716693
- 0 0
114.119.157.237
0 1 1 34 0 0
- 0 0
207.46.13.93
0 13 12 66749 6 1599955195
- 0 0
40.77.188.51
0 1 1 37045 0 0
- 0 0
157.55.39.161
0 1 1 35861 0 0
- 0 0
157.55.39.163
0 1 1 1323 1 1599302422
- 0 0
84.17.59.156
0 1 1 1202 1 1599174908
- 0 0
54.36.149.103
0 1 1 34 0 0
- 0 0
114.119.157.241
0 1 1 34 0 0
- 0 0
192.99.14.130
0 10 10 10994 2 1600656182
- 0 0
157.55.39.177
0 1 1 1202 1 1599172471
- 0 0
5.45.207.71
0 50 47 68528 18 1601316939
/krona/login.php 0 0
104.251.231.81
0 1 1 1202 1 1600757301
- 0 0
83.110.99.249
0 10 10 135129 1 1601296853
/krona/login.php 0 0
80.28.37.127
0 30 29 325207 1 1600947212
- 0 0
157.55.39.8
0 2 1 2756 1 1600723237
- 0 0
173.239.53.9
0 1 1 1202 1 1601203533
- 0 0
66.249.79.150
0 1 1 1435 1 1600684296
- 0 0
66.249.79.152
0 1 1 33760 0 0
- 0 0
66.249.79.154
0 4 4 39841 1 1599116449
- 0 0
40.77.191.19
0 1 1 18028 0 0
- 0 0
114.119.145.249
0 1 1 34 0 0
- 0 0
114.119.157.25
0 1 1 34 0 0
- 0 0
54.36.148.104
0 1 1 34 0 0
- 0 0
2.39.107.149
0 19 18 50088 2 1600241508
- 0 0
54.36.148.110
0 1 1 34 0 0
- 0 0
54.36.148.112
0 1 1 34 0 0
- 0 0
79.154.237.63
0 17 13 116615 1 1599249005
- 0 0
192.234.235.103
0 2 2 2404 1 1600584732
- 0 0
54.36.148.124
0 1 1 34 0 0
- 0 0
94.130.202.150
0 1 1 34 0 0
- 0 0
91.191.229.155
0 11 10 114735 1 1599573978
- 0 0
2.39.107.160
0 10 9 311804 1 1600419037
- 0 0
2.39.107.164
0 1 1 1202 1 1600179262
- 0 0
66.249.69.56
0 7 6 38976 5 1601231618
- 0 0
66.249.69.58
0 8 7 43234 5 1601172871
- 0 0
23.100.232.233
0 25 25 367996 5 1601033109
- 0 0
2.39.107.173
0 63 60 854186 2 1599497050
- 0 0
114.119.157.68
0 1 1 34 0 0
- 0 0
114.119.143.209
0 1 1 34 0 0
- 0 0
154.54.249.17
0 4 3 2571 2 1600574864
- 0 0
54.36.148.11
0 1 1 34 0 0
- 0 0
66.102.9.128
0 7 7 50896 1 1600084796
- 0 0
54.36.148.144
0 1 1 34 0 0
- 0 0
66.249.69.60
0 9 8 6719 6 1601257317
/spagna/login.php 0 0
185.191.171.10
0 2 2 68 0 0
- 0 0
185.191.171.11
0 1 1 1202 1 1600021770
- 0 0
185.191.171.12
0 4 4 2690 2 1600627566
- 0 0
185.191.171.13
0 3 3 102 0 0
- 0 0
185.191.171.14
0 5 2 2445 3 1601181126
- 0 0
185.191.171.15
0 2 2 68 0 0
- 0 0
185.191.171.16
0 1 1 34 0 0
- 0 0
185.191.171.17
0 3 2 1256 2 1600775798
- 0 0
2.39.107.188
0 29 27 332718 2 1600955285
- 0 0
185.191.171.18
0 5 3 5006 4 1600775799
- 0 0
151.36.51.19
0 10 10 135129 1 1599728872
- 0 0
185.191.171.19
0 2 2 68 0 0
- 0 0
66.102.9.131
0 4 3 48664 0 0
- 0 0
54.36.148.21
0 1 1 1426 1 1599028093
- 0 0
54.36.148.22
0 1 1 34 0 0
- 0 0
54.36.148.26
0 1 1 1202 1 1600049035
- 0 0
185.191.171.20
0 4 4 2817 2 1600103736
- 0 0
185.191.171.21
0 5 5 2613 3 1600763455
- 0 0
185.191.171.22
0 3 3 1270 1 1600904283
- 0 0
185.191.171.23
0 3 3 1270 1 1600459057
- 0 0
114.119.135.65
0 1 1 34 0 0
- 0 0
5.45.207.157
0 1 1 1715 0 0
- 0 0
185.191.171.24
0 3 2 2269 1 1600925005
- 0 0
185.191.171.25
0 3 1 931 1 1600069544
- 0 0
185.191.171.26
0 3 1 863 1 1600766530
- 0 0
104.131.74.131
0 3 0 2427 1 1600666998
- 0 0
144.91.83.189
0 5 5 5497 1 1599032651
- 0 0
54.36.148.163
0 1 1 34 0 0
- 0 0
66.249.66.150
0 16 13 95877 8 1600663103
- 0 0
66.249.66.152
0 15 10 26289 12 1600635914
- 0 0
216.18.204.140
0 8 5 7847 2 1599455667
- 0 0
66.249.66.154
0 15 10 63464 7 1600654548
- 0 0
216.18.204.142
0 7 4 7813 2 1599352591
- 0 0
185.191.171.33
0 3 3 2829 2 1600357496
- 0 0
185.191.171.34
0 3 3 88 1 1600442074
- 0 0
185.191.171.35
0 7 4 5803 4 1600958731
- 0 0
60.175.89.165
0 6 6 7212 6 1601279095
/krona/login.php 0 0
54.36.148.171
0 1 1 1435 1 1600890409
- 0 0
66.102.9.159
0 3 3 39124 1 1600084797
- 0 0
78.33.115.3
0 13 12 137629 1 1600104440
- 0 0
81.30.21.242
0 4 4 11928 1 1599734793
- 0 0
95.253.65.135
0 2809 2444 29103663 80 1601304608
/krona/etich1lotti_unificate_PZ.php 0 0
114.119.143.252
0 8 7 9255 8 1601229971
- 0 0
54.36.148.9
0 1 1 1202 1 1601221115
- 0 0
81.42.209.124
0 9 9 110651 1 1600767421
- 0 0
114.119.139.104
0 1 1 34 0 0
- 0 0
54.36.148.191
0 1 1 34 0 0
- 0 0
79.1.35.217
0 10 9 137822 1 1599744406
- 0 0
54.36.148.195
0 1 1 34 0 0
- 0 0
54.36.148.69
0 1 1 1323 1 1600477270
- 0 0
185.232.182.77
0 9 9 110651 1 1599116741
- 0 0
3.124.5.189
0 2 2 2525 1 1599103926
- 0 0
3.236.8.112
0 2 0 1618 2 1599563968
- 0 0
151.68.162.247
0 10 9 144323 1 1600261647
- 0 0
213.152.198.82
0 282 282 186085 31 1601295478
/libs/barcodelotto.php 0 0
40.77.167.101
0 1 1 14444 0 0
- 0 0
144.76.120.197
0 9 9 7929 3 1600770784
- 0 0
66.249.65.150
0 19 14 88824 8 1600947355
- 0 0
62.210.188.240
0 31 20 27875 4 1600581607
- 0 0
66.249.65.152
0 20 15 121955 9 1601033648
- 0 0
66.249.65.154
0 14 11 87423 7 1599544849
- 0 0
164.132.48.179
0 1 0 809 1 1600355386
- 0 0
93.61.86.12
0 166 157 2059765 4 1600874659
- 0 0
40.77.167.111
0 6 2 7236 2 1600815614
- 0 0
114.119.130.213
0 1 1 34 0 0
- 0 0
216.18.204.196
0 39 39 45710 33 1600253050
- 0 0
114.119.137.67
0 13 11 15190 12 1601008383
- 0 0
79.135.59.136
0 3868 3676 21139529 89 1601309115
/krona/esplodi.php 0 0
31.195.76.154
0 7295 7061 75460218 145 1601310746
/krona/creadoc.php 0 0
212.99.44.81
0 10 10 12504 4 1601283332
/russia/login.php 0 0
176.201.200.33
0 31 29 228890 1 1599660336
- 0 0
114.119.153.242
0 12 10 13899 12 1601105017
- 0 0
2.47.232.3
0 3 2 2500 1 1600863073
- 0 0
2.47.232.53
0 1 1 1202 1 1600274785
- 0 0
35.202.2.1
0 5 5 33324 1 1601131578
- 0 0
79.137.39.102
0 1 0 809 1 1600355328
- 0 0
114.119.150.45
0 1 1 34 0 0
- 0 0
136.243.74.196
0 2 2 68974 0 0
- 0 0
94.130.18.160
0 7 3 1310 3 1600537523
- 0 0
40.77.167.134
0 2 1 2898 1 1600635330
- 0 0
40.87.101.9
0 1 0 809 1 1600035903
- 0 0
159.203.102.131
0 2 0 1618 2 1601207512
- 0 0
114.119.141.228
0 1 1 1426 1 1601300803
/francia/login.php 0 0
173.231.59.209
0 2 2 1236 1 1599608817
- 0 0
40.77.189.124
0 1 1 18028 0 0
- 0 0
37.118.61.126
0 17 16 22740 1 1600253593
- 0 0
66.249.64.152
0 3 3 3825 1 1599131217
- 0 0
114.119.137.95
0 1 1 34 0 0
- 0 0
66.249.64.154
0 1 1 29893 0 0
- 0 0
114.119.128.179
0 1 1 34 0 0
- 0 0
114.119.150.64
0 1 1 34 0 0
- 0 0
95.217.122.238
0 5 5 13941 1 1600690470
- 0 0
157.55.39.25
0 8 8 272 0 0
- 0 0
178.79.170.151
0 1 1 1202 1 1601093595
- 0 0
40.77.167.159
0 18 15 36187 3 1600194876
- 0 0
114.119.139.43
0 1 1 34 0 0
- 0 0
79.2.61.226
0 44 38 438716 1 1600169114
- 0 0
34.245.11.238
0 1 1 1435 1 1598956591
- 0 0
157.55.39.31
0 7 7 238 0 0
- 0 0
157.55.39.33
0 4 4 136 0 0
- 0 0
101.229.172.241
0 1 1 1202 1 1600390692
- 0 0
18.156.135.219
0 1 1 1202 1 1599103327
- 0 0
192.99.10.170
0 3 2 1236 1 1601183773
- 0 0
2.47.232.98
0 42 41 1497225 1 1599810819
- 0 0
66.249.64.14
0 1 0 133 1 1599212295
- 0 0
66.249.64.15
0 1 1 34 0 0
- 0 0
90.1.39.40
0 9 9 119006 1 1599751758
- 0 0
157.55.39.40
0 2 2 68 0 0
- 0 0
157.55.39.41
0 1 1 34 0 0
- 0 0
40.77.167.178
0 2 2 2637 2 1600913385
- 0 0
40.77.188.115
0 1 1 4516 0 0
- 0 0
109.95.75.122
0 9 9 113287 1 1600349126
- 0 0
91.108.34.241
0 2 2 1788 0 0
- 0 0
62.97.41.121
0 45 41 522427 1 1599044760
- 0 0
114.119.159.101
0 1 1 34 0 0
- 0 0
40.77.190.202
0 1 1 18028 0 0
- 0 0
40.77.167.195
0 2 1 4789 1 1600825510
- 0 0
40.77.188.131
0 1 1 18028 0 0
- 0 0
157.55.39.68
0 4 4 30097 1 1601029029
- 0 0
40.77.189.179
0 1 1 37045 0 0
- 0 0
144.76.23.227
0 20 20 21680 4 1601283342
/russia/login.php 0 0
207.46.13.134
0 4 3 56410 1 1601241485
- 0 0
207.46.13.137
0 4 3 26581 1 1601257551
/krona/login.php 0 0
207.46.13.138
0 4 4 31527 0 0
- 0 0
207.46.13.139
0 3 2 31115 1 1598985164
- 0 0
66.102.6.160
0 9 8 102905 1 1600084844
- 0 0
62.210.143.10
0 16 16 20415 5 1600977477
- 0 0
66.102.6.163
0 11 10 87014 1 1600084845
- 0 0
114.119.148.127
0 1 1 34 0 0
- 0 0
157.55.39.71
0 1 1 2632 0 0
- 0 0
144.76.23.232
0 20 20 21680 4 1600942275
- 0 0
209.17.97.114
0 1 0 314 1 1601119274
- 0 0
207.46.13.148
0 2 2 2749 2 1600276536
- 0 0
40.88.21.235
0 2 0 266 2 1600940214
- 0 0
2.47.232.120
0 1 1 1202 1 1600263890
- 0 0
79.158.213.17
0 9 9 110651 1 1600160812
- 0 0
185.191.171.1
0 5 5 2739 2 1601153374
- 0 0
114.119.159.123
0 1 1 34 0 0
- 0 0
185.191.171.2
0 5 5 2993 2 1601024546
- 0 0
114.119.130.40
0 1 1 34 0 0
- 0 0
185.191.171.3
0 3 2 88 1 1601024544
- 0 0
185.191.171.4
0 2 1 1298 1 1601034581
- 0 0
185.191.171.5
0 3 3 102 0 0
- 0 0
185.191.171.6
0 5 5 156 1 1599709328
- 0 0
185.191.171.7
0 4 4 1304 1 1599808867
- 0 0
185.191.171.8
0 2 2 2646 2 1600582167
- 0 0
185.191.171.9
0 4 4 2938 2 1601270293
/spagna/login.php 0 0
157.55.39.84
0 5 4 56474 1 1600391876
- 0 0
40.77.189.192
0 1 1 18028 0 0
- 0 0
157.55.39.213
0 1 1 1278 1 1600724440
- 0 0
157.55.39.216
0 1 0 809 0 0
- 0 0
2.47.232.135
0 5 4 13183 1 1600166230
- 0 0
114.119.152.70
0 1 1 34 0 0
- 0 0
2.47.232.138
0 10 9 285222 1 1600776408
- 0 0
114.119.154.14
0 1 1 34 0 0
- 0 0
66.102.6.189
0 8 8 87449 1 1600084759
- 0 0
157.55.39.99
0 1 1 1202 1 1599257818
- 0 0
207.46.13.166
0 2 2 2404 2 1600815902
- 0 0
88.20.221.47
0 1 1 1202 1 1600724597
- 0 0
18.156.177.59
0 1 1 1202 1 1599102606
- 0 0
114.119.130.60
0 1 1 34 0 0
- 0 0
81.109.39.180
0 10 10 135129 1 1598953342
- 0 0
13.66.139.0
0 4 4 5171 4 1600759411
- 0 0
207.46.13.173
0 10 7 50491 5 1601155204
- 0 0
13.66.139.1
0 4 4 136 0 0
- 0 0
207.46.13.175
0 1 1 1202 1 1601334161
/krona/login.php 0 0
207.46.13.177
0 2 2 15879 1 1601199707
- 0 0
# End Of Table - sites (monthly)
# -sites- (daily)
93.47.129.122
0 287 260 1617383 11 1601315309
/krona/giornalemaga.php 0 0
151.84.64.195
0 150 140 223395 4 1601304412
/krona/art-detail.php 0 0
47.62.95.202
0 9 9 110651 1 1601307084
/spagna/login.php 0 0
172.105.117.92
0 1 0 809 1 1601286225
- 0 0
2.229.19.213
0 11 10 362507 1 1601295478
/krona/etich.php 0 0
80.17.58.145
0 284 271 1820264 8 1601315061
/krona/esplodi.php 0 0
78.46.49.186
0 1 1 1202 1 1601328040
/krona/login.php 0 0
66.249.64.216
0 1 1 1202 1 1601325208
/krona/login.php 0 0
66.249.64.218
0 1 1 34 0 0
- 0 0
66.249.64.220
0 1 1 1202 1 1601275504
/krona/login.php 0 0
207.46.13.207
0 1 1 29893 0 0
- 0 0
207.46.13.208
0 1 1 34 0 0
- 0 0
2.47.232.226
0 22 20 225570 1 1601309569
/krona/art-distbase.php 0 0
2.115.99.231
0 384 384 572248 11 1601320380
/germania/import-db.php 0 0
2.115.99.233
0 117 114 572959 2 1601295165
/krona/ddttoload.php 0 0
2.115.99.235
0 18 13 23998 3 1601310153
/krona/ddttoload.php 0 0
114.119.159.254
0 1 1 1202 1 1601292084
/krona/login.php 0 0
207.46.13.65
0 2 1 2756 1 1601327935
/krona/login.php 0 0
5.45.207.71
0 5 5 3634 2 1601316939
/krona/login.php 0 0
83.110.99.249
0 10 10 135129 1 1601296853
/krona/login.php 0 0
54.36.148.104
0 1 1 34 0 0
- 0 0
66.249.69.56
0 1 1 33760 0 0
- 0 0
66.249.69.58
0 2 2 35774 0 0
- 0 0
66.249.69.60
0 1 1 1435 1 1601257317
/spagna/login.php 0 0
60.175.89.165
0 1 1 1202 1 1601279095
/krona/login.php 0 0
95.253.65.135
0 215 183 1076396 4 1601304608
/krona/etich1lotti_unificate_PZ.php 0 0
213.152.198.82
0 8 8 4777 1 1601295478
/libs/barcodelotto.php 0 0
79.135.59.136
0 188 179 1195105 7 1601309115
/krona/esplodi.php 0 0
31.195.76.154
0 263 251 2187847 7 1601310746
/krona/creadoc.php 0 0
212.99.44.81
0 2 2 2525 1 1601283332
/russia/login.php 0 0
114.119.141.228
0 1 1 1426 1 1601300803
/francia/login.php 0 0
114.119.137.95
0 1 1 34 0 0
- 0 0
144.76.23.227
0 5 5 5420 1 1601283342
/russia/login.php 0 0
207.46.13.134
0 1 1 19894 0 0
- 0 0
207.46.13.137
0 3 2 5251 1 1601257551
/krona/login.php 0 0
207.46.13.138
0 3 3 28895 0 0
- 0 0
185.191.171.6
0 1 1 34 0 0
- 0 0
185.191.171.9
0 1 1 1435 1 1601270293
/spagna/login.php 0 0
114.119.154.14
0 1 1 34 0 0
- 0 0
207.46.13.175
0 1 1 1202 1 1601334161
/krona/login.php 0 0
# End Of Table - sites (daily)
# -referrers- 
http://intranet.krona.it/francia/askdb.php
1 96
http://intranet.krona.it/francia/cli-detail.php
1 37
http://intranet.krona.it/spagna/cli-detail.php
1 24
http://intranet.krona.it/bootstrap/js/bootstrap.js
1 12
http://intranet.krona.it/krona/askdb_bc.php
1 16
- (Direct Request)
0 11679
http://intranet.krona.it/krona/bollecons.php
1 186
http://intranet.krona.it/krona/bootstrap/js/bootstrap.min.js
1 12
http://intranet.krona.it/
1 101
http://intranet.krona.it/krona/bootstrap/css/bootstrap.min.css
1 173
https://www.kronakoblenz.com/en
0 1
http://intranet.krona.it/css/jquery-ui.min.css
1 65
http://intranet.krona.it/krona/creadoceurservice.php
1 60
http://intranet.krona.it/spagna/menu-for.php
1 6
http://intranet.krona.it/phpmyadmin/phpmyadmin.css.php
1 20
https://www.kronakoblenz.com/fr
0 5
https://www.kronakoblenz.com/it/utilities/area-fornitori
0 1
http://intranet.krona.it/spagna/ddt-detail.php
1 1
http://intranet.krona.it/krona/esplodi.php
1 1247
http://intranet.krona.it/krona/menu-inv.php
1 1
http://intranet.krona.it/krona/askdb-eurservice.php
1 1079
www.google.com
0 1
http://intranet.krona.it/krona/login.php
1 4652
http://intranet.krona.it/krona/artcons-detail.php
1 25
http://intranet.krona.it/krona/moddb.php
1 10
http://intranet.krona.it/bootstrap/css/bootstrap.css
1 5
http://knet.kronakoblenz.it/
0 1
http://intranet.krona.it/krona/
1 4
http://intranet.krona.it/krona/doc-detail.php
1 269
http://intranet.krona.it/spagna/menu-cli.php
1 2
http://intranet.krona.it/robots.txt
1 1
http://intranet.krona.it/krona/menu-for.php
1 4920
http://intranet.krona.it/francia/login.php
1 115
http://intranet.krona.it/krona/okdoc.php
1 1
https://www.kronakoblenz.com/es/utilities/suppliers-area
0 8
https://www.kronakoblenz.com/ru/utilities/suppliers-area
0 9
http://intranet.krona.it/krona/rnc.php
1 3
http://intranet.krona.it/style.css
1 3
http://intranet.krona.it/krona/ddttoload.php
1 580
http://intranet.krona.it/krona/doc-detail48.php
1 11
http://intranet.krona.it/phpmyadmin/navigation.php
1 28
https://www.kronakoblenz.com/en/utilities/suppliers-area
0 9
http://intranet.krona.it/krona/giacArtDetail.php
1 253
http://intranet.krona.it/krona/menu-cli.php
1 17
http://intranet.krona.it/krona/art-detail.php
1 283
http://intranet.krona.it/krona/menu-eurservice.php
1 161
http://intranet.krona.it/krona/giornalemaga.php
1 552
http://intranet.krona.it/krona/esplodieurservice.php
1 165
http://intranet.krona.it/phpmyadmin/import.php
1 3
http://intranet.krona.it/krona/art-doc_list.php
1 94
http://intranet.krona.it/phpmyadmin/
1 14
http://intranet.krona.it/phpmyadmin/js/mooRainbow/mooRainbow.css
1 4
http://intranet.krona.it/phpmyadmin/db_structure.php
1 35
http://intranet.krona.it/phpmyadmin/index.php
1 17
http://intranet.krona.it/krona/cli-detail.php
1 315
http://intranet.krona.it/phpmyadmin/tbl_select.php
1 10
http://www.kronakoblenz.com
0 1
http://intranet.krona.it/krona/deldoc.php
1 74
www.k-group.com
0 1
https://www.google.com/
0 1
http://intranet.krona.it/krona/askdbf.php
1 7
http://intranet.krona.it/css/datatables.min.css
1 174
http://intranet.krona.it/francia/doc-detail.php
1 14
http://intranet.krona.it/russia/login.php
1 44
http://intranet.krona.it/krona/art-distbase.php
1 36
http://intranet.krona.it/spagna/doc-detail.php
1 13
http://intranet.krona.it/krona/ddt-detail.php
1 42
http://intranet.krona.it/krona/base_xls2doc.php
1 6
http://intranet.krona.it/krona/rlimportxls.php
1 12
http://intranet.krona.it/krona/xls2tbl.php
1 27
http://intranet.krona.it/js/jquery-1.12.4.min.js
1 7
http://intranet.krona.it/krona/magart_forn.php
1 7
http://intranet.krona.it/krona/creadoc.php
1 853
http://intranet.krona.it/krona/ddtimportxls.php
1 113
http://intranet.krona.it/phpmyadmin/tbl_structure.php
1 5
http://intranet.krona.it/krona/xls2doc.php
1 1
http://intranet.krona.it/krona/plugins/iCheck/square/blue.css
1 2
http://intranet.krona.it/krona/index.php
1 382
http://intranet.krona.it/krona/artcons.php
1 20
http://intranet.krona.it/krona/cli-ddt.php
1 13
http://intranet.krona.it/phpmyadmin/db_sql.php
1 1
http://webmail.k-group.com/
0 1
http://intranet.krona.it/francia/etich.php
1 1
http://webmail.k-group.com/zimbra/
0 3
http://intranet.krona.it/spagna/login.php
1 117
http://intranet.krona.it/krona/askdb.php
1 19731
http://intranet.krona.it/phpmyadmin/sql.php
1 26
http://intranet.krona.it/krona/_dipendenti.html
1 3
http://intranet.krona.it/krona/manualistica.php
1 2
http://intranet.krona.it/krona/cli-detail48.php
1 20
http://intranet.krona.it/francia/menu-for.php
1 20
http://intranet.krona.it/krona/dist/css/AdminLTE.css
1 1
http://intranet.krona.it/phpmyadmin/main.php
1 52
https://www.kronakoblenz.com/fr/utilities/suppliers-area
0 8
http://intranet.krona.it/krona/etich1lotti_unificate.php
1 1
http://www.google.it/url
0 3
http://intranet.krona.it/krona/artcons-rett.php
1 11
http://intranet.krona.it/krona/askdb_lp.php
1 11
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.157 Safari/537.36
0 3
Python-urllib/2.7
0 6
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; WOW64; Trident/5.0)
0 177
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.110 Mobile 
0 5
Mozilla/5.0 (Windows NT 10.0; WOW64; Rv:50.0) Gecko/20100101 Firefox/50.0
0 1
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.118 Mobile 
0 1
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36
0 1
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0;  Trident/5.0)
0 10
Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
0 49
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Mobile 
0 2
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.132 Mobile 
0 1
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36
0 1756
Mozilla/5.0 (Linux; Android 7.0;) AppleWebKit/537.36 (KHTML, like Gecko) Mobile Safari/537.36 (compatible; PetalBot;+https://
0 30
Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)
0 46
Mozilla/5.0 (Windows NT 10.0; Win64; x64; trendictionbot0.5.0; trendiction search; http://www.trendiction.de/bot; please let 
0 41
Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; compatible; Googlebot/2.1; +http://www.google.com/bot.html) Chrome/85.0.41
0 8
Googlebot-Image/1.0
0 1
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.140 Mobile 
0 4
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36
0 2912
Mozilla/5.0 (Windows NT 6.2; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
0 1
Mozilla/5.0 (compatible; SemrushBot/6~bl; +http://www.semrush.com/bot.html)
0 121
Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko
0 9
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0
0 3038
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CL
0 1
Mozilla/5.0 (Linux; Android 7.0; Moto G (4)) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4143.7 Mobile Safari/537.36 C
0 14
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 YaBrowser/20.8.3.115 Yo
0 2
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15
0 9
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.93 Mobile S
0 17
(compatible;PetalBot;+http://aspiegel.com/petalbot)
0 33
Mozilla/5.0 (Linux; Android 8.0.0; RNE-L01) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.101 Mobile Safari/537.36
0 10
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.131 Mobile 
0 3
Mozilla/5.0 (Linux; Android 6.0.1; ASUS_Z00MD) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.101 Mobile Safari/537.
0 5
python-requests/2.24.0
0 1
pimeyes.com crawler
0 4
Mozilla/5.0 (Linux; Android 10; BLA-L09) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.36
0 10
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36 Edg/85.0.
0 87
Mozilla/5.0 (compatible; MJ12bot/v1.4.8; http://mj12bot.com/)
0 55
Mozilla/5.0 (compatible; Adsbot/3.1)
0 64
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36
0 303
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:77.0) Gecko/20100101 Firefox/77.0
0 46
Mozilla/5.0 (Windows NT 5.1; rv:52.0) Gecko/20100101 Firefox/52.0
0 2930
Mozilla/5.0 (compatible; YandexImages/3.0; +http://yandex.com/bots)
0 6
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; WOW64; Trident/5.0; SLCC1; .NET CLR 2.0.50727; .NET CLR 3.5.30729; InfoPat
0 107
Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
0 360
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Safari/605.1.15 (Appl
0 17
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4143.7 Safari/537.36 Chrom
0 39
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36 Edg/85.0.5
0 276
Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36
0 9
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.115 Mobile 
0 7
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36
0 300
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 60
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.131 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 6.2; WOW64)
0 1
Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.31
0 1
Mozilla/5.0 (compatible; Nimbostratus-Bot/v1.3.2; http://cloudsystemnetworks.com)
0 4
Mozilla/5.0 (Windows NT 6.2; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0
0 10
Mozilla/5.0 (compatible; bnf.fr_bot; +https://www.bnf.fr/fr/capture-de-votre-site-web-par-le-robot-de-la-bnf)
0 74
Mozilla/5.0 (compatible; AhrefsBot/7.0; +http://ahrefs.com/robot/)
0 18
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36
0 10
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.1
0 129
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/5.0;  Trident/5.0)
0 15
Mozilla/5.0 (compatible; Barkrowler/0.9; +https://babbar.tech/crawler)
0 51
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 6.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36
0 316
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.125 Mobile 
0 1
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36
0 777
Mozilla/5.0/Firefox/42.0 - nbertaupete95(at)gmail.com
0 2
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36
0 21
Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; ASJB; rv:11.0) like Gecko
0 8
Mozilla/5.0 (compatible; Optimizer)
0 5
Mozilla/5.0 (PlayStation 4 2.03) AppleWebKit/537.73 (KHTML, like Gecko)
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.2; WOW64; Trident/7.0; .NET4.0C; .NET4.0E; .NET CLR 2.0.50727; .NET CLR 3.0.3
0 2
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:81.0) Gecko/20100101 Firefox/81.0
0 437
Mozilla/5.0 (iPad; CPU OS 13_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/85.0.4183.92 Mobile/15E148 Safar
0 9
ImplisenseBot 1.1
0 1
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.97 Safari/537.36
0 2784
Mozilla/5.0 (Windows NT 10.0; Win64; x64; Trident/7.0; Touch; rv:11.0) like Gecko
0 1
Microsoft Office Protocol Discovery
0 2
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.113 Mobile 
0 9
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36 (compatibl
0 1
Mozilla/5.0 (compatible; SeznamBot/3.2; +http://napoveda.seznam.cz/en/seznambot-intro/)
0 8
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko
0 73
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.135 Mobile 
0 1
rookee.bot
0 6
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
0 16
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0
0 41
Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
0 228
python-requests/2.23.0
0 4
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.97 Mobile S
0 8
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
0 79
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.116 Safari/537.36
0 1
Sidetrade indexer bot
0 10
(compatible;PetalBot;+https://aspiegel.com/petalbot)
0 19
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:79.0) Gecko/20100101 Firefox/79.0
0 1
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.109 Safari/537.36
0 3
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.109 Mobile 
0 1
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36
0 65
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36
0 10049
Mozilla/5.0 (Linux; Android 7.0;) AppleWebKit/537.36 (KHTML, like Gecko) Mobile Safari/537.36 (compatible; PetalBot;+http://a
0 51
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.123 Mobile 
0 2
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.89 Safari/537.36
0 4
Mozilla/5.0 (Windows NT 10.0; Win64; x64; Trident/7.0; rv:11.0) like Gecko
0 8
Mozilla/5.0 (X11; Fedora; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36
0 3
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.92 Mobile S
0 9
ltx71 - (http://ltx71.com/)
0 5
Mozilla/5.0 (compatible; BLEXBot/1.0; +http://webmeup-crawler.com/)
0 14
Mozilla/5.0 (compatible; ExaleadCloudView/5;)
0 4
Mozilla/5.0 (Linux; Android 10; LYA-L29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.81 Mobile Safari/537.36
0 41
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.105 Safari/537.36
0 8
Mozilla/5.0 (Linux; Android 10; SM-A307FN) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Mobile Safari/537.36
0 10
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)
0 3
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36
0 6806
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36
0 80
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:62.0) Gecko/20100101 Firefox/62.0
0 7
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/534+ (KHTML, like Gecko) BingPreview/1.0b
0 25
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36
0 1
Mozilla/5.0 (compatible; DuckDuckGo-Favicons-Bot/1.0; +http://duckduckgo.com)
0 2
Mozilla/5.0 (Mobile; Windows Phone 8.1; Android 4.0; ARM; Trident/7.0; Touch; rv:11.0; IEMobile/11.0; NOKIA; Lumia 928) like 
0 1
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36
0 1
Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/7.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CL
0 1
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.122 Mobile 
0 1
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.105 Safari/537.36
0 39
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.133 Mobile 
0 2
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36
0 2
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36
0 5225
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:62.0) Gecko/20100101 Firefox/62.0
0 1
Mozilla/5.0 (compatible; AhrefsBot/6.1; +http://ahrefs.com/robot/)
0 16
YahooSeeker-Testing/v3.9 (compatible; Mozilla 4.0; MSIE 5.5; http://search.yahoo.com/)
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.81 Safari/537.36
0 7
Wget/1.11.4
0 8296
Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; compatible; Googlebot/2.1; +http://www.google.com/bot.html) Chrome/84.0.41
0 3
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36
0 2
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
