TRUNCATE TABLE AGENTI;
TRUNCATE TABLE VETTORI;
TRUNCATE TABLE ANAGRAFE;
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE) VALUES ('C00001','Сдшутеу вш зкщмф','Штвшкшяящ вш зкщмф','Дщсфдшеэ',NULL,NULL,NULL);
TRUNCATE TABLE DOCTES;
INSERT INTO DOCTES (ID,TIPODOC,NUMERODOC,DATADOC,CODICECF,NUMRIGHEPR,DATACONSEG,PESOLORDO,VETTORE1,COLLI) VALUES (2.000,'FT','1','2011-11-28','C00001',2.000,'2011-11-28',NULL,NULL,NULL);
INSERT INTO DOCTES (ID,TIPODOC,NUMERODOC,DATADOC,CODICECF,NUMRIGHEPR,DATACONSEG,PESOLORDO,VETTORE1,COLLI) VALUES (3.000,'BO','1','2011-11-28','C00001',NULL,'2011-11-28',NULL,NULL,NULL);
INSERT INTO DOCTES (ID,TIPODOC,NUMERODOC,DATADOC,CODICECF,NUMRIGHEPR,DATACONSEG,PESOLORDO,VETTORE1,COLLI) VALUES (4.000,'OC','1','2011-11-29','C00001',2.000,'2011-11-29',NULL,NULL,NULL);
TRUNCATE TABLE DOCRIG;
INSERT INTO DOCRIG (ID_TESTA,NUMERODOC,DATADOC,CODICEARTI,UNMISURA,QUANTITA,SCONTI,PREZZOUN,PREZZOTOT,DESCRIZION,RIFFROMT) VALUES (2.000,'1','2011-11-28','0500 1','PZ',5.000,NULL,30.000,150.000,'ПРОСВЕРЛЁННЫЙ АНОД. АЛЮМ. ТРЕК 50/80KG M.6',NULL);
INSERT INTO DOCRIG (ID_TESTA,NUMERODOC,DATADOC,CODICEARTI,UNMISURA,QUANTITA,SCONTI,PREZZOUN,PREZZOTOT,DESCRIZION,RIFFROMT) VALUES (2.000,'1','2011-11-28','0500 2','PZ',3.000,'10',30.000,81.000,'НАБОР АКСЕССУАРОВ ДЛЯ 1 ДВЕРИ МАССОЙ ДО 50KG',NULL);
INSERT INTO DOCRIG (ID_TESTA,NUMERODOC,DATADOC,CODICEARTI,UNMISURA,QUANTITA,SCONTI,PREZZOUN,PREZZOTOT,DESCRIZION,RIFFROMT) VALUES (3.000,'1','2011-11-28','0500 1','PZ',NULL,NULL,30.000,NULL,'ПРОСВЕРЛЁННЫЙ АНОД. АЛЮМ. ТРЕК 50/80KG M.6',NULL);
INSERT INTO DOCRIG (ID_TESTA,NUMERODOC,DATADOC,CODICEARTI,UNMISURA,QUANTITA,SCONTI,PREZZOUN,PREZZOTOT,DESCRIZION,RIFFROMT) VALUES (3.000,'1','2011-11-28','0500 2','PZ',NULL,NULL,40.000,NULL,'НАБОР АКСЕССУАРОВ ДЛЯ 1 ДВЕРИ МАССОЙ ДО 50KG',NULL);
INSERT INTO DOCRIG (ID_TESTA,NUMERODOC,DATADOC,CODICEARTI,UNMISURA,QUANTITA,SCONTI,PREZZOUN,PREZZOTOT,DESCRIZION,RIFFROMT) VALUES (4.000,'1','2011-11-29','0500 2','PZ',3.000,NULL,20.000,60.000,'НАБОР АКСЕССУАРОВ ДЛЯ 1 ДВЕРИ МАССОЙ ДО 50KG',NULL);
INSERT INTO DOCRIG (ID_TESTA,NUMERODOC,DATADOC,CODICEARTI,UNMISURA,QUANTITA,SCONTI,PREZZOUN,PREZZOTOT,DESCRIZION,RIFFROMT) VALUES (4.000,'1','2011-11-29','K 6200 20CS SX','PZ',10.000,NULL,22.000,220.000,'ПЕТЛЯ KUBIKA 6200 ZAMA,МАТ. ХРОМ, ЛЕВАЯ',NULL);
TRUNCATE TABLE SCADENZE;
