TRUNCATE TABLE AGENTI;
INSERT INTO AGENTI (CODICE,DESCRIZION) VALUES ('001','KRONA-KOBLENZ');
INSERT INTO AGENTI (CODICE,DESCRIZION) VALUES ('002','PORST');
INSERT INTO AGENTI (CODICE,DESCRIZION) VALUES ('003','Jürgen Venhaus');
INSERT INTO AGENTI (CODICE,DESCRIZION) VALUES ('004','FALK MORGENSTERN');
TRUNCATE TABLE VETTORI;
INSERT INTO VETTORI (CODICE,DESCRIZION,TELEFONO) VALUES ('0001','SCHENKER','');
INSERT INTO VETTORI (CODICE,DESCRIZION,TELEFONO) VALUES ('0002','UPS','');
INSERT INTO VETTORI (CODICE,DESCRIZION,TELEFONO) VALUES ('0003','ITALSEMPIONE','');
INSERT INTO VETTORI (CODICE,DESCRIZION,TELEFONO) VALUES ('0004','ALLOIN KUEHNE+NAGEL GROUP','04 74 62 79 79');
INSERT INTO VETTORI (CODICE,DESCRIZION,TELEFONO) VALUES ('0005','DHL','');
INSERT INTO VETTORI (CODICE,DESCRIZION,TELEFONO) VALUES ('0006','SENDER','');
INSERT INTO VETTORI (CODICE,DESCRIZION,TELEFONO) VALUES ('0007','FRANZ INTERNATIONALE TRANSPORTE','');
INSERT INTO VETTORI (CODICE,DESCRIZION,TELEFONO) VALUES ('0008','Mitnahme','06404697750');
INSERT INTO VETTORI (CODICE,DESCRIZION,TELEFONO) VALUES ('0009','WERNER SPENGLER','');
INSERT INTO VETTORI (CODICE,DESCRIZION,TELEFONO) VALUES ('0010','POST','');
INSERT INTO VETTORI (CODICE,DESCRIZION,TELEFONO) VALUES ('0011','TRASCONTI','');
INSERT INTO VETTORI (CODICE,DESCRIZION,TELEFONO) VALUES ('0012','HERR WENDEL','');
INSERT INTO VETTORI (CODICE,DESCRIZION,TELEFONO) VALUES ('0013','MORENO GERUSSI','');
TRUNCATE TABLE ANAGRAFE;
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70001','KRONA-KOBLENZ','VIA PIANE , 90','CORIANO','RN','00390541657040','','IT','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70002','BÜROMATIC DATZ + OTT','AM MÜHLBERG 16','LANGGÖNS','','0640372011','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70003','PUTH SCRE E.K.','SCHULSTRASSE 8 B','WETZLAR','','006441381880','','','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70004','C.B.K.STAPLER','RUHBERG 7','FERNWALD','','0640491090','','','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70005','KLEYMANN KARPENSTEIN & PARTNER','PHILOSOPHENWEG 1','WETZLAR','','0644194460','','','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70006','RÜHL-ELEKTRO','AUWEG 16 - GEWERBEGEBIET','LOLLAR','','0640671515','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70007','C K S - CATERING KONZEPT SERVICE','AM PFAHLGRABEN 4-10','POHLHEIM','','06404664186','','','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70008','WILLI WILFRED','KIRCHGASSE 14','GRÜNBERG-HARBACH','','0640191170','','','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70009','LEMMER + BOPPER','HOPFENGARTEN 1','EBSDORFERGRUND MÖLLN','','064243428','','','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70010','KOZOK & GATSCHA','FINKENWEG 4','POHLHEIM','','06404660570','','','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70011','HERBERT KÖNIG BÜROTECHNIK','FRIEDRICH-LIST-STR.3','GIESSEN','','0641972670','','','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70012','ROLLER GIESSEN','LUDWIG-RINN-STR.49','HEUCHELHEIM','','06413013690','','','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70013','OFFICE-4-SALE BÜROMÖBEL','GOTTLIEB-DAIMLER-STR.24','GIESSEN','','06419313620','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70014','TELEKOM DEUTSCHLAND','LANDGRABENWEG 151','BONN','','08003301300','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10001','KIRCHIER','TRIFTHOFSTR. 61','WEILHEIM','','00498819930','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70015','ALTE KLOSTERMUHLE','','LICH','','064049190-0','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70017','WELTBILD','GALERIE NEUSTÄDTER TOR','GIEßEN','','06413012679','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70018','VFF','WALTER-KOLB-STR. 1-7','FRANKFURT','','06969955054','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70019','THOMAS OCHSENDORF','AMTSGERICHTSSTRABE , 25','LICH','','064043752','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70020','SWG','LAHNSTR.31','GIESSEN','','06417082158','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70021','PROJEKTOR','MARKT 55/57','SIEGEN','','0271233749','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70022','TELEFONBUCH-VERLAG','AM URNENFELD, 12','GIEBEN','','0641984330','','','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70023','BAUELEMENTE BAU','MöRIKSTR. 15','STUTTGART','','07023746434','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70024','GENERALI','','MüNCHEN','','064175737','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70025','EDEKA','GOTTLIEB DAIMLER STR. 11','GIESSEN','','0641962030','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70026','DEUTSCHE POST AG','','','','','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70027','LANGNER','FELSWENG 4','WETTENBERG','','0641984430','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70028','FERRUM RECYCLING','MARGARETENHüTTE 50','GIESSEN','','064173042','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70029','LANDKREIS GIESSEN','RIVERSPLATZ 1-9','GIESSEN','','064193901922','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70030','META-REGALBAU','EICHENKAMP','ARNSBERG','','0277382207','','','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70031','DRUCKENZUBEHöR','STAPENHORSTR.1','BIELEFELD','','08002270000','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70032','GIESSENER ALLGEMEINE','MARBURGER STR.20','GIESSEN','','06413003234','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70033','OTTO OFFICE','FABRICIUSSTR.105A','HAMBURG','','01805202020','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70034','HOLZ-JUNG','MARGARETENHüTTE 654','GIEBEN','','064192250','','','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70035','UPS DEUTSCHLAND','GöRLITZER STR.1','NEUSS','','0185877122','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70036','IFT','THEODOR-GIETL STR.7-9','ROSENHEIM','','0831261','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10002','F.HEIN','RECHBERGSTR.5','GÄRTRINGEN','','0703492700','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10003','LEBO','HÄNDLERSTR.15','BOCHOLT','','0287195030','003','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10004','TEMPELMANN TÜRENTECHNIK','SCHÜTZENWEG 5','STADTLOHN','','0256390510','003','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10005','RSW','Wilthenerstr. 22','Bautzen','','03591279500','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10006','ALFRED MAYER','MARGARETE-STEIFF-STR.13','ESSINGEN','','0736592060','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10007','HERMAT METALLWAREN','FROHNBERGSTR.23','HAHNBACH','','0966491350','001','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10009','J.N.KREILLER','INDUSTRIESTR.6','TRAUNSTEIN','','0861630','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10010','xxxx','','','','','001','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10011','HEES + PETERS','METTERNICHSTR.4','TRIER','','0651209070','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10012','JÜRGEN VENHAUS','HOSENREND 3','VIERSEN','','02162359232','001','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10013','HÄFELE','ADOLF-HÄFELE-STR.1','NAGOLD','','0049745295298','001','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10008','STAUNER TÜRENWERK','ETTENKOFEN 19','NEUFAHRN','','08773803','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10014','PETER BARTH','BAHNSTR.4','BRIESELANG','','03323221540','001','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70037','IDEEN CENTER','DORTMUNDER STR.6','WILNSDORF','','027398730','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70038','LOGHOTEL','AM PFAHLGRABEN 4-10','POHLHEIM GARBENTEICH','','06404698711','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70039','PORST FRANK','FROHNBERGSTR. 23','HAHNBACH','','09664 91350','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10015','LAYER','KLAUSENBURGERSTR. 15','TETTNANG','','0754293000','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70040','JÜRGEN VENHAUS','HOSEREND 3','VIERSEN','','02162359232','003','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10016','FRANK PORST','FROHNBERGSTR. 23','HAHNBACH','','0966491350','001','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10017','J.BARTH NACHF.','SPLIETERSTR. 23','WARENDORF','','0258193913','003','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10018','KONRAD KLEINER','KURT-KLEINER-STR. 1','MINDELHEIM','','082617940','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10019','AULBACH & PFAFF','BENZSTR. 18','HANAU','','06181954030','001','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10020','K.H. HAUS','SCHREBERSTR. 12','OFFENBACH','','069850 99 10','001','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10021','TEBA HANSEN & KAUB','RAIFFEISENSTR. 6','HERMESKEIL','','065039165 0','001','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70041','TRANSPAK','IN DER AU 7','SOLMS','','0644195550','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10022','EDUARD LUTZ SCHRAUBEN-WERKZEUGE','DIESELSTR. 15','GERSTHOFEN','','082149890','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70042','GROSS HOF','POSTFACH 3370','HOF','','0928173610','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10023','SCHNEIDER FACHGROSSHANDEL BAUBESCHLÄGE','ANGERSTR. 20','PEGAU','','03429671212','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70043','R.SOMMERLAD','PISTORIESTR. 2','POHLHEIM','','064170030','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70044','OBI','PISTORIESTR. 1','GIESSEN','','0641975070','','ES','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70045','LANDHOTEL NAUNHEIMER MÜHLE','MÜHLE 2','WETZLAR-NAUNHEIM','','0644193530','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70046','ROSENBAUM OFFSETDRUCK','IM PFEILERSGARTEN 1','LOLLAR','','064066585','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70047','AMAZON','5 RUE Plaetis','Luxembourg','','','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70048','ALBERT STREBER','MAXIMILIANSTR. 8','MÜNCHEN','','08924268890','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10024','NÜßING','ALUMINIUMSTR. 1','VERL','','052467080','003','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70049','FRANZ TRANSPORTE','HOCHSTR. 3','KIRTORF','','01717733125','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70050','EXPERT KLEIN','GOTTLIEB-DAIMLER STR. 14','GIEBEN','','0641-9311170','','','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70051','BACKES','GAMBACHER WEG 5','POHLHEIM GARBENTEICH','','0600491020','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70052','BÄCKEREI KÜNKEL','ST.-ULRICH-RING 1-5','LANGGöNS','','0640390580','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70053','REWE','GIEßENER STR. 79-81','BIEBERTAL','','0640980036','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70054','DÜNSBERG BÄCKEREI','WETZLARER STR. 3','HOHENAHR','','064461274','','','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70055','FKW BAUFACHMARKT WORASCH','GIBERNER STRABE 19','HUNGEN','','064025129980','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70056','SIFA-LINE','TALSTR. 12','HUNGEN','','064025080698','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70057','TROGER DIENSTLEISTUNGEN','Justus-Kilianstrasse 39','Lollar','','064068307482','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10025','WALTER STEINRUECK','HOFFELDSTR. 100','DUESSELDORF','','021169050','003','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10027','LOESCH SICHERHEITS-SHOP','SCHWANSEESTR. 53','MÜNCHEN','','089459150','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10028','MUNZINGER','GRÜNAUER STR. 103','NEUBERG a. d. DONAU','','084315970','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10029','THOMMEL INDUSTRIE UND HANDWERK','BLEIICHERSTR. 32','RAVENSBURG','','07518000','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10030','SCHMIDT KARL','LUDWIGSTR. 110','FÜRTH','','0911711083','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10031','ASD ADOLF SCHWEEN','SCHALKHÄUSER STR. 110','ANSBACH','','0981461130','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10032','HERMANN BÄR','OBERNDORFER STR. 19','IPSHEIM','','09846415','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10033','BURGKAMA','AM DONSCHEID 3','SCHMALLENBERG','','0297496170','003','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10034','STÖCKER','WOLFSLOCHER STR. 13','HOCHSTADT','','0957463220','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10035','W. KNOLL','WINGERTSTR. 21-23','WÖLFERSHEIM','','06036738','001','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10036','FENSTER + TÜRENWERK','WEHRDEN OST 2','HESEL','','0495093500','003','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10037','SUKI INTERNATIONAL','SUKI STR. 1','LANDSCHEID','','06575710','001','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10038','KRONA-KOBLENZ','VIA PIANE,90','CORIANO','RN','0541657040','','IT','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70058','IHK GIESSEN FRIEDBERG','LONYSTR. 7','GIESSEN','','064179540','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70059','GERLACHS','GOLFPLATZ KOLNHAUSEN','LICH','','06404910743','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10039','MARCOS KEIL','AM EICHENECK 5','DETMOLD','','05231709341','003','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70060','METRO','Siemensstraße 7','Linden','','018056388760','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70061','INOVACOM','ST.APOLLINARIS WEG 3','LINDLAR','','0226644441','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10040','H. GÜNTER KINNEN','REIGER WEG 11','VELBERT','','0205383793','003','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10042','SEBASTIAN','INDUSTRIEPARK 1','VILSHOFEN','','0854196820','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10043','PURRUCKER HANDWERKSBEDARF','BINDLACHER STR. 4a','BAYREUTH','','0921799880','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10044','CT BESCHLÄGE LEIPZIG','ALBERSDORFER WEG 4','LEIPZIG - REHBACH','','03412318950','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70062','FALK MORGENSTERN','STRASSE DES FRIEDENS 10','KLINGENBERG','','0352024406','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10045','FALK MORGENSTERN','STRASSE DES FRIEDENS 10','KLINGENBERG','','0352024406','001','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70063','VBH DEUTSCHLAND','POSTFACH 1449','KORNTAL-MÜNCHINGEN','','06441671440','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10046','HBV HERMSDORFER BESCHLAG VERTRIEB','LAHNSTEINER STR. 3','HERMSDORF','','0366018660','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10047','RICHTER MÖBELWERKSTÄTTEN','POSTFACH 11 29','FÜRSTENAU','','0590193330','003','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10048','CWT TRADING','BAYERWALDSTR.51','MÜNCHEN','','08967346854','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10049','ELG HOLZHANDWERK DIPPOLDISWALDE','DRESDNER STR.131','DIPPOLDISWALDE-OBERCARSDORF','','03504647312','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10050','ZEG ZENTRALEINKAUF HOLZ + KUNSTSTOFF','HAMBURGER RING 7','KLIPPHAUSEN','','03520443692','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70064','KRAFT SICHERHEITSTECHNIK','RODHEIMERSTRASSE 60','GIESSEN','','064184222','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10051','ULLRICH & SCHÖN','SALIERSTR. 40','FELLBACH','','07119519590','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10052','HILZINGER TÜREN','IM KRAFTWERK','BOXBERG','','03577455660','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10053','LÜTTEKEN BESCHLÄGE + EISENWAREN','HOCHSAUERLANDSTR. 52','WINTERBERG-SIEDLINGHAUSEN','','0298397370','003','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10054','BERCHTESGADEN INTERNATIONAL RESORT','HINTERECK 1','BERCHTESGADEN','','0865297550','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70065','WORATSCH','Gießenerstraße 19','HUNGEN','','06402-5129980','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10055','ZIEGELMÜLLER BESCHLAGTECHNIK','LUNTENBUCK 2','NÖRDLINGEN','','0908129650','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10056','HOCHHOLZER BESCHLÄGE','GEWERBEGEBIET 5','UNTERDIETFURT','','087241059','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10057','KLAUS BAUBESCHLÄGE','KOßMANNSTR. 39-43','SAARBRÜCKEN','','068198620','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10058','SCHWAIGER BAU','GEWERBEPARK MARKFELD 7','BAD AIBLING','','080614951015','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10059','HANS MÖLLER + SOHN','INDUSTRIESTR. 10','KELKHEIM','','0619570010','001','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70066','ZR ZAUG RECYCLING','FISCHBACH 5','BUSECK','','06408907010','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10060','GUCK ANTON','MICHELINSTR. 134','HALLSTADT','','0951972200','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10061','INNENELEMENTE HÖRNKE','HORSTER LANDSTR. 9','HORST','','041212624785','001','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10062','BGN GLEICHAUF HAUSTECHNIK','BAHNHOFSTR.23','NEUMARKT','','091819030','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10063','BAUMA BAUBESCHLÄGE','HEILBRONNER STR. 14','DRESDEN','','03514000110','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10064','GENIATEC','INDUSTRIESTR. 2-6','OYTEN','','0420766680','003','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10065','KRAPP EISEN','LINDENSTR. 106','LOHNE','','044429400','003','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10066','BEZET BESCHLÄGEZENTRUM','ROBERT-BOSCH-STR. 4','GÖTTINGEN','','05514885840','001','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10067','C. A. BRILL','TWENTESTR. 7','NORDHORN','','0592178000','003','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10068','FICHTNER HERMANN','AN DER HOHENSAAS 8','HOF / SAALE','','092817010','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10069','HUBER BAU- UND HANDWERKERMARKT','PASSAUER STR. 47-49','VILSHOFEN','','085412040','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10070','RIEDT BESCHLAGSYSTEME','SCHLACHTHOFSTR. 8','MOSBACH','','0626192700','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10071','MARKMILLER','INDUSTRIESTR. 24','DEGGENDORF','','0991250110','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10072','LUTZ BESCHLÄGE','DIESELSTR. 15','GERSTHOFEN','','082149890','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10073','ALSTOM TRANSPORT DEUTSCHLAND','LINKE-HOFMANN-BUSCH STR. 1','SALZGITTER','','01624280408','001','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10074','BAUBESCHLAG SÜD','MAGIRUSSTR. 9','LANGENAU','','0734596930','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70067','ANTJE WEBER','Oberndorfer Straße 24','Hungen','','064025196988','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10075','STOBER WILLI','AM ZINKEN 2','KARLSRUHE','','072178080','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10076','N.T. STUMBECK','KÖNIGSSEESTR. 20','ROSENHEIM','','08031301241','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10077','KOWA HOLZBEARBEITUNG','HASELNUSSWEG 1','GOLDENSTEDT','','044449700','003','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10078','BETZ & CO.','WITHAUWEG 10','STUTTGART','','07119809810','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10079','ATHMER UND SÖHNE','AUF DEN BENKEN 12','FÜRSTENAU-SCHWAGSTORF','','059014546','003','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10080','KÖHNLEIN TÜREN','HERIBERT-UNFRIED-STR. 8-10','STIMPFACH','','079671540','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70068','VOLKSWAGEN LEASING','GIFTHORNERSTRASSE 57','BRAUNSCHWEIG','','05312123324','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10081','METEX METALLWAREN','OLDISLEBENEER WEG 23','HELDRUGEN','','034673710','001','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10082','BUSCHHAUS BESCHLAGTECHNIK','MÄRKISCHE STR. 20','HALVER','','02353903335','003','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10083','HUBER','MOBIL-OIL-STR. 42','AMPFING','','0863669620','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10084','M. JONAS','BIRTHÄLMER STR. 14','MÜNCHEN','','089422980','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10086','KUGELBÄR','AN DER ROSENHELLE 4','NIEDERDORFELDEN','','06101987913','001','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10087','I & G FACHGROSSHANDEL','CURIESTR. 18','CHEMNITZ','','0371810070','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10088','OLDENBURGER YACHT INTERIOR','SANDERSTR. 21','DINKLAGE','','04443972201','003','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10089','HERMANN ASAL','IM DRACHENACKER 1','OFFENBURG','','078150700','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10090','LIENBACHER M.','AN DER HEBEMÄRCHTE 18','LEIPZIG','','034165229753','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10091','NIESSING BERNHARD','WESEKER STR. 19','BORKEN','','0286193260','003','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70069','GUTMANN','NÜRNBERGERSTRASSE 57','WEISSENBURG','','091419920','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10092','WILHELM MATTHIES','MURGSTR. 8','BRUCHSAL','','0725191400','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10093','VON DER HEYDT','MAUSBERGWEG 3','SPEYER','','062326370','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F00001','KRONA KOBLENZ','','','','','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10094','THEILE & WAGNER','REICHENBERGER STR. 11','ZITTAU','','03583500920','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10095','ORTRANDER TÜRSYSTEME','WALKTEICHSTR. 10','ORTRAND','','035755550515','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10096','WESTAG & GETALIT','HELLWEG 15','RHEDA WIEDENBRÜCK','','05242170','003','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10097','BARTELS TÜREN','BENTELER STR. 41','LANGENBERG','','0524881050','003','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10098','HUGA HUBERT GAISENDREES','OSNABRÜCKER LANDSTR. 139','GÜTERSLOH','','052419730','003','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10099','DAXENBERGER SCHREINEREI','AM SCHACHFELD 9','SEEON','','0862489820','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10100','GOLDACHER TÜREN','AM KLOSTERPARK 1','ST. WOLFGANG (ARMSTORF)','','0808193593','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10101','GÖBES TÜRENWERK','NEUER WEG 15','HARDHEIM-SCHWEINBERG','','06283226940','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10102','GRAUTHOFF TÜRENGRUPPE','BRANDSTR. 71-79','RIETBERG-MASTHOLDE','','029448030','003','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10103','GLOBUS TÜREN + FENSTER HANDELS','HAFERWEG 30','HAMBURG','','040857048','001','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10104','DUCO TÜREN','AUGARTSTR. 1+4','UBSTADT-WEIHER','','072534664','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10105','NONNENMACHER & RIEGG','BLUMENSTR. 33','BRATZFELD-SCHWABBACH','','0794691880','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10106','KIRCHNER BESCHLÄGE','ROTEBÜHLSTR. 84/1','STUTTGART','','07116155470','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10107','KOCH BESCHLÄGE','WALLTERSHOFENER STR. 2','FREIBURG','','07614780231','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10108','WTB','WAMELER BERG 17','MÖHNESEE','','029245627','003','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10109','KOCH','GRAF-ZEPPELIN-STR. 23','ALTENKRICHEN','','0268195510','001','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10110','BAUMGÄRTNER','INDUSTRIESTR. 35','HASSFURT','','09521941421','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10111','BAUELEMENTE BENSHEIM VERTRIEBS','ROBERT-BOSCH-STR: 32b','BENSHEIM','','062518667002','001','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10112','DELSEITH','GEWERBESTR. 14','BOCHUM','','023210016','003','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70070','ZUR NEUKLINGENBERGER HÖHE','NEUKLINGENBERG 11','KLINGENBERG','','03520250900','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10113','KUSCH + CO','GUNDRINGHAUSEN 5','HALLENBERG','','029843000','003','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10114','MIES-VAN-DER-ROHE-SCHULE AACHEN','NEUKÖLLNER STR. 17','AACHEN','','02411608222','003','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10115','S-DESIGNTEAM','WESTERFELSTR. 4','DETMOLD','','0523197070','003','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10116','PROJEKTOR','MARKT 55/57','SIEGEN','','0271233749','003','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10117','NEUFORM TÜRENWERK HANS GLOCK','WEIßENDORFER STR. 7','ZEULENRODA','','036628695141','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10118','M+F VALENTIN TISCHLEREIBEDARF','AUGUSTE-VIKTORIA-ALLEE 16-16A','BERLIN','','03041000754','001','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10119','OBERVIECHTACHER WERKSTÄTTEN','INDUSTRIEGEBIET WEST 17','OBERVIECHTACH','','09671300124','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10120','SCHÄFFER SCHREINEREI','MÜHLENSTR. 13','KÜHBACH','','08257990340','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10121','BICHLER TÜRENWERK','HAUPTSTRASSE 34','BERG IM GAU','','0843394110','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10122','KÜFFNER ALUZARGEN','KUTSCHENWEG 12','RHEINSTETTEN','','0721516929','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10123','BRÄNDLEIN BAUBESCHLÄGE','RÖMERSTRASSE 100','HEILBRONN','','0713122763','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70071','ASAL GMBH','IM DRACKENACKER 1','OFFENBURG','','078150700','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70072','FOTOSTUDIO A50 GABRIELE SZEDER','Unterstadt 12','LICH','','0640462721','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10124','MATTHEY HOLZ UND BESCHLAG','HECKINGHAUSER STRASSE 21-31','WUPPERTAL','','02022551474','003','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10125','PLEGGE UND BAUER BAUBESCHLÄGE','HERTELSBRUNNENRING 19','KAISERSLAUTERN','','0631342040','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10126','B&H BESCHLAGTECHNIK','HAUPTSTR. 65','OTTERSWEIER','','072238006867','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10127','AMMON BESCHLÄGE-HANDELS','GEISSEESTR. 21-29','NÜRNBERG','','091196100','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10128','SEEFELDER','ZEPPELINSTR. 11','GARCHING','','08932709020','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10129','BERTRAND INGENIEURBÜRO','CHANNEL 9 BLOHMSTR. 10','HAMBURG','','04079751290','001','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10130','HOCHADEL','DAIMLERSTR. 4','KIRCHHARD','','07266492','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10132','GARANT','GARANTSTR. 1','ICHTERSHAUSEN','','036202910','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10133','LUFTHANSA TECHNIK','WEG BEIM JAGER 193','HAMBURG','','040507065135','001','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10134','AZ METALLBAU','AM BAHNHOF','HELDRUNGEN','','03467377190','001','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10135','BAUBESCHLAG UNION','PERROTSWEG 37','NEU-ISENBURG','','061024319565','001','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10136','JELD WEN','BARMBEKER STR. 4A','HAMBURG','','04085409356','001','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10137','HOLZWERKSTATT HORST MÜLLER','IM WEHRFELD 23 A','GEHRDEN','','03464671144','001','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10138','GROH & PARTNER BESCHLÄGE-WERKZEUGE','WELFENSTR:31a','MÜNCHEN','','0894444910','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10139','HS HANDELSAGENTUR','LERCHENWEG 28','BRANDE HÖRNERKIRCHEN','','041279632','001','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70073','EXPERT KLEIN BURBACH','JÄGERSTR. 32','BURBACH','','0273644400','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70074','LEIB INDUSTRIE AUSRÜSTUNG','HERRNGARTEN 12','WETTENBERG','','0641982320','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70075','METZGEREI PARTYSERVICE STEIN','BAHNHOFSTRASSE 2','LICH','','064042393','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10141','DEML MARTIN','EGELSRIEDER STR. 19','NEUNBURG VORM WALD','','096721818','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10142','KONZEPTSAAL S.á r.l.','57, rue de la Gare','Echternach','','35227766533','001','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10143','ABC','A STR','MUSTER','','02','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10144','STUDIO BECKER','Hagenstr. 9','CLOPPENBURG','','044714402','003','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70076','VIKING','LINUS-PAULING-STRASSE 2','GROSSOSTHEIM','','0602697345678','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10145','P.M.P. KREBS','KÖPENICKERSTR. 145','BERLIN','','0306100970','001','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10147','STEPHAN KOCHS','LUPUSSTR. 34','KÖLN','','0049(0)221130087','003','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70077','SIXT AUTOVERMIETUNG','ZUGSPITZSTRA. 1','PULLACH','','01806260026','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70078','AUTOHAUS MICHEL','GRÜNBERGERSTR. 49-63','GIESSEN','','064194030','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10148','EURO BAUBESCHLAG HANDEL','IN DER FLEUTE 153','WUPPERTAL','','02027479116','003','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10149','HETTICH FunTech','GERHARD-LÜKING-STRAßE 10','VLOTHO','','05733798222','001','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10150','GIS EUROPE SE','SCHLOSSSTR . 7b','REINBEK b. HAMBURG','','04073091855','001','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70079','ARCUS.PLAN','SÜDANLAGE 11','GIEBEN','','06417949740','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10152','SCHEINS BAUBESCHLÄGE','GRÜNER WEG 105','AACHEN','','0241182090','003','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10153','EISEN TRABANDT','OHLE RING 17','STADE - WIEPENKATHEN','','04141803450','001','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10154','HEEP FENSTER-GESCHÄFTBE.INNENTÜR.','BAHNHOFSTR. 38','MEUDT','','06435962715','001','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10155','KÖTTER + SIEFKER','HANSASTR. 15-17','LOTTE','','054191880','003','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10156','CARL WILH. MEYER','AMMERLÄNDER HEERSTR. 260','OLDENBURG','','044197300','003','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10157','ASAL OFFENBURG','IM DRACHENACKER 1','OFFENBURG','','078150700','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10158','NIVEAU','LANGENHAHNER STR.','WESTERBURG','','02663290130','001','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70080','MADER STADLER FISCHER','Rupert-Meyer-Str. 46','München','','089 7412770','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70081','TILO A. EHLICKER','Fridrich-Löll-Straße 2','Biebertal','','0640964080','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70082','NÜRNBERG MESSE','Messezentrum','NÜRNBERG','','091186060','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10159','OELBERMANN','RÜSTERMARK 10','ESSEN','','02017','003','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10160','KONOLD HÄRTSFELDER','OBERER WEILER 19','DISCHINGEN- KATZENSTEIN','','073269600113','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10161','HERPORT INNENAUSBAUELEMENTE','EICHENALLEE 71-77','AHAUS','','02561608610','003','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70083','Möller','INDUSTRIESTR. 10','KELKHEIM','','061957001','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10162','vitaDOOR','HÖLDERLINSTR. 55','STADTLOHN','','0256393000','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10163','BOD''OR KTM','BENZSTR. 17','Bocholt','','028712145','003','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10164','LAARMANN & PEEZ','BRAMFELDER DORFPLATZ 23','HAMBURG','','0406421610','001','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10165','BOS','LÜTKENFELDE 4','EMSDETTEN','','025722030','003','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70084','REISEAGENTUR HENKEL','Erfurterstr. 18','POHLHEIM GARBENTEICH','','0640396034','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10166','SPIEGEL-SHOP','HOLLÄNDISCHE STR. 205','KASSEL','','05614009244','001','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70085','Schöne Aussicht','Giessener Str. 3','WETTENBERG','','0641982370','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10167','KUHLMANN','OTTO-HAHN-STR. 31','BORKEN','','0286192120','003','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70086','BUNDESANZEIGER VERLAG','AMSTERDAMER STR. 192','KÖLN','','0221976680','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10169','BALZER UND NASSAUER','WALTHER-RATHENAU-STR. 71','HERBORN','','027729300','001','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70087','SCHIELE ELEKTRONIK','WILHELMSTR. 17','GERSETETTEN','','073236385','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10170','KRAFT BAUSTOFFE','BAHNHOFPLATZ 1','HÖHENKIRCHEN','','0810274280','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10171','PASTOORS','ST. LAMBERTUSSTR. 25','KALKAR','','028245137','003','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10172','ZWEYGART','ERICH-KIEFER-STR. 10-14','GÄRTRINGEN','','07034122631','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10173','REPLAN','AN DEN SCHANZEN 3','SCHWEINFURT','','097213706220','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10174','ISSERSTEDT','FREILIGRATHSTR. 30','HAGEN','','023313640','003','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10131','NIEDERHOFF & DELLENBUSCH','NORDRING 26-30','HEILIGENHAUS','','02056256013','003','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10175','KIPPING','KARL-BRÖGER-STR. 2','ALSFELD','','066311880','001','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70088','AUTOVERMIETUNG THORALD SCHÄFER','HÜTTENBERGER STR. 43','LINDEN','','0640377284','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70089','ENGELHARDT & CO.','MESSEZENTRUM 1','NÜRNBERG','','091198118855','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70090','SAG GMBH','MESSEZENTRUM 1','NÜRNBERG','','091181881811','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10176','OELSCHLÄGER METALLTECHNIK','HERTZSTR. 1-3','HOYA','','042518160','003','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70091','NÜSSING','MARIENHÜTTE 12','SIEGEN','','027131440','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10177','EISEN WÜRZ','DABERGERSTR. 17','FURTH i. WALD','','099732037','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10178','VBH HOLDING','SIEMENSSTR. 38','KORNTAL -MÜNCHIGNEN','','07150150','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10179','WENDEL','AM ASPENRAIN 2','WILNSDORF','','015155161181','001','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10180','SÜD-METALL BESCHLÄGE GmbH','SÄGEWERKSTR. 5','AINRING / HAMMERAU','','08654467550','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10181','KRÖNLEIN GmbH + Co. KG','CARL-ZEISS-STR. 15','SCHWEINFURT','','0972177550','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10182','MANNS WALTER','MARKTSTR. 1','OSTHEIM VOR DER RHÖN','','09777545','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70092','MESSEBAU WÖRNLEIN','MESSEZENTRUM 1','NÜRNBERG','','09118174490','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10183','FRITZ GRAEFER GmbH &Co. KG','MAINSTR. 25','MÜLHEIM a.d. RUHR','','0208588740','003','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10184','WISSMANN RAUMOBJEKTE','RURSTR. 6','KAARST','','0049021314028281','003','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70093','ZIEGELMÜLLER BESCHLAGTECHNIK e.K.','LUNTENBUCK 2','NÖRDLINGEN','','09081296523','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10041','SCHMALENBACH DESIGN','BUNSERSTR. 6','GUMMERSBACH','','02261815860','001','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10185','MBB HENSCH & SPINDLER','FERDINAND-LASSALLEE-STR. 24','REUTLINGEN','','07121930740','003','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10140','GUTMANN AG','NUERNBERGER STR. 57','WEISSENBURG','','09141992252','001','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10186','ARNOLD GmbH','WIESMÜHLSTR. 8','BOPFINGEN','','07362962659','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10187','TISCHLEREI SEBASTIAN SCHULZ','NEVOIGTSTR. 4','CHEMNITZ','','03718448030','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10188','KRAUSE THEODOR','BAHNHOFSTR. 10','NEUSTADT/ SA','','035965075651','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10189','WESTERMANN GMBH & CO. KG','ALBSTR. 1','DENKENDORF','','071193446016','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10190','K&S EINRICHTUNGS GMBH','INDUSTRIESTR. 34','COSWIG','','035235341322','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10191','LINDNER AG','BAHNHOFSTR. 29','ARNSTORF','','08723202762','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10192','LEUNING MICHAEL GMBH','MÜHLSTR. 53','SCHOTTEN-RAINROD','','060442330','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10193','GRAUTE JOHANN','ZUR ALTEN WIESE 31','VERL','','0524696050','003','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10194','EXCLUSIVE STANDARD','POPPEL 30','LANITZ-HASSEL-TAL','','01773081940','001','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10195','PIRMIN R. MANDERY','AM HELZENBACH 20','KIRCHBERG','','06763961257','001','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10196','HERBA ZIMMERTÜREN','OBERNDORFER STR. 19/21','IPSHEIM','','09846415','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10197','STRÄHLE RAUM-SYSTEM GMBH','GEWERBESTR. 6','WAIBLINGEN','','071511714340','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70094','KIEFER','NORDOSTPARK 14','NÜRNBERG','','0911981720','','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10198','WACKENHUT GMBH','KARL-WACKENHUT-STR. 1','ALTENSTEIG-ÜBERBERG','','074532770','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10199','DIP. ING. JÜRGEN HÖCK','HOCHWINKEL 38','KÖLN','','0221685259','003','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10200','SWE-QUALITÄTSTÜREN','ÄU?ERE ANSBACHER STR. 5','WEIHENZELL','','09802958383','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10201','GEMEINSCHAFT ALTENSCHLIRF','ERLENWEG 9','HERBSTEIN ALTENSCHLIRF','','066437090','001','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10202','RESCH TORSYSTEME GMBH','DORFSTR. 43','ROSSOW','','03974350373','001','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10203','GRAF ANTON','MORITZBERGSTR. 61','NÜRNBERG','','09115047172','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10204','WEINHOLD UWE','IM KAPELLENACKER 12','FREIBURG','','07664408309','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10205','KARY & SYSTEMS','SOLITUDEALLEE 26','KKORNTAL-MÜNCHINGEN','','017661663102','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10206','HOLZVERARBEITUNGS-GMBH HÖWISCH','WSEEHÄUSER STR. 80','ARENDSEE','','03938421713','001','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10207','BESCHLAG PAUL','OSTENSTR. 7','RHEDA-WIEDENBRÜCK','','069999994800','003','','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10208','NOLTE-MÖBEL','KONRAD-NOLTE-STR. 20','GERMERSHEIM','','0727451222','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10209','SPEISER TÜREN','KALVARIENBERG 1','NIEDERSONTHOFEN','','083791254','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10210','MÖLLER','SELLENWEG 14','BORKEN-KLEINENGLIS','','05682708070','001','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10211','SYKON','INDUSTRIESTR. 10','KIRCHLENGERN','','0522398180','003','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10212','WERU','ZUMHOFER STRAßE 25','RUDERSBERG','','07183303250','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10213','HEIL','MÜHLWIESEN 1','STEINWENDEN','','063719710','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10214','BRUNE FENSTERSERVICE','AM MÜHLENTEICH 5D','PADERBORN','','052546497517','003','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10215','GRETSCH-UNITAS','JOHANN-MAUS-STR. 3','DITZINGEN','','071563010','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10216','KÜRZINGER + STAMPFER','STAADORF 3','DIETFURT AN DER ALTMÜHL','','08460584','002','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10217','ZELLMANN & BRODHAG','RAIFFEISENSTR. 2','MÜCKE/ OBER-OHMEN','','064006922','001','DE','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10085','KRONA-KOBLENZ','635, BOULEVARD NAPOLEON BULLUKIAN','SAINT GEORGES DE RENEINS (FRANCE)','','0033474090939','','FR','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('C10146','KRONA-KOBLENZ','P.I. MOLI D''EN XEC, 49/55 NAVE N P3','RIPOLLET (BARCELLONA)','','0034935910410','','ES','','');
INSERT INTO ANAGRAFE (CODICE,DESCRIZION,INDIRIZZO,LOCALITA,PROV,TELEFONO,AGENTE,LINGUA,U_LOGO,U_CODKRONA) VALUES ('F70095','STREBER ALBERT','Sendliger Straße, 18','München','','089 2466889-0','','DE','','');
