TRUNCATE TABLE MAGGIACL;
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 6300 20CS','2012-00002-BC',480.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 6300 21NS','2012-00002-BC',456.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 6300 COVER CS','2012-00002-BC',4.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 6300 COVER NS','2012-00002-BC',4.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 63 DIMA.S','2012-00002-BC',3.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 7000 CS DXSX','2011-00001-BC',898.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 7000 NS DXSX','2012-00002-BC',594.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 70 COVER BI','2012-00002-BC',4.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 70 COVER CS','2012-00002-BC',4.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 700 STAFFA','2012-00002-BC',69.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 700 TASCA','2012-00002-BC',100.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 70 DIMA','2012-00002-BC',3.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 70 DIMA.S','2012-00002-BC',2.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 708 COVER BI','2012-00002-BC',4.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 708 COVER CS','2012-00002-BC',6.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 708 COVER NS','2012-00002-BC',4.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 708 STAFFA','2012-00002-BC',164.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 708 TASCA','2012-00002-BC',146.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 708 DIMA','2012-00002-BC',3.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 712 STAFFA','2012-00002-BC',148.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 712 TASCA','2012-00002-BC',100.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 6100 20CS DX SX','2012-00002-BC',249.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 6100 20BR DX SX','2012-00002-BC',417.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 61 COVER BI','2012-00002-BC',4.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 61 COVER CS','2012-00002-BC',4.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 61 COVER MR','2012-00002-BC',4.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 61 COVER NR','2012-00002-BC',4.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 61 COVER RO','2012-00002-BC',4.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 61 DIMA','2012-00002-BC',5.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 61 DIMA.S','2012-00002-BC',5.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','Q 100 CL','2012-00002-BC',204.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','Q 100 CS','2012-00002-BC',204.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','Q 100 OL','2012-00002-BC',102.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','M CIRKLE VETRO CL','2012-00002-BC',30.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','M CIRKLE LEGNO CL','2012-00002-BC',30.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','KART 40','2012-00002-BC',100.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','KART 80','2012-00002-BC',100.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','KART 1','2012-00002-BC',25.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','KART 1 300','2012-00002-BC',25.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 4','2012-00002-BC',500.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','KART 40 ABS','2012-00002-BC',25.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','KART 1 ABS','252012-00002-BC',25.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','KART 1 300 ABS','2012-00002-BC',25.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','KART 8','2012-00002-BC',200.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','KART 5','2012-00002-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','KART 6','2012-00002-BC',15.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','KART 9','2012-00002-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','KART 120','2012-00002-BC',50.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','KART 2','2012-00002-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','KART 2 300','2012-00002-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','KART 4','2012-00002-BC',200.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','KART 1760 80 NS','2012-00002-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','KART 1760 120 NS','2012-00002-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','KART 0600 40','2012-00002-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','KART 0600 80','2012-00002-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','KART 0600 40 ABS','2012-00002-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','KART 0600 80 ABS','2012-00002-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','KART 0600 120','2012-00002-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 20','2012-00002-BC',30.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 20 0880','2012-00002-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 20 0860','2012-00002-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 30','2012-00002-BC',30.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 30 0880','2012-00002-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 31','2012-00002-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0880 1','2012-00002-BC',30.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0880 2','2012-00002-BC',30.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0260 1 DX','2012-00002-BC',45.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0260 1 SX','2012-00002-BC',45.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0200 1','2012-00002-BC',50.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0800 3','2012-00002-BC',100.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0800 1','2012-00002-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0800 2','2012-00002-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0800 5','2012-00002-BC',200.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0810 80X500','2012-00002-BC',200.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0810 80X300','2012-00002-BC',100.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0810 80X400','2012-00002-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0810 80X200','2012-00002-BC',30.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0810 80X900','2012-00002-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0830 3','2012-00002-BC',30.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0830 1','2012-00002-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0830 2','2012-00002-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0850 5','2012-00002-BC',50.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0850 3','2012-00002-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0850 1','2012-00002-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0850 2','2012-00002-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0910 9','2012-00002-BC',500.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','1730 880','2012-00002-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','1730 1280','2012-00002-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 20 1 CL','2012-00002-BC',30.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 20 29 CL','2012-00002-BC',5.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 20 4 CL','2012-00002-BC',30.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 20 43 CL','2012-00002-BC',5.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 20 56 CL','2012-00002-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 20 57 CL','2012-00002-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 20 58 CL','2012-00002-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 20 59 CL','2012-00002-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0400 1','2012-00002-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0400 2','2012-00002-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0400 2 200','2012-00002-BC',40.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0400 3','2012-00002-BC',30.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0400 4','2012-00002-BC',30.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0450 3','2012-00002-BC',30.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0450 4','2012-00002-BC',30.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 1','2012-00002-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 10','2012-00002-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 10 300','2012-00002-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 3','2012-00002-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 400','2012-00002-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0600 80','2012-00002-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 63 FRESA','2012-00002-BC',5.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 63 DIMA','2012-00002-BC',3.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 7000 OR DXSX','2012-00002-BC',60.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 7080 CS DXSX','2012-00002-BC',2092.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 7080 NS DXSX','2012-00002-BC',232.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 7120 CS DXSX','2012-00002-BC',68.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 7120 EA DXSX','2012-00002-BC',126.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 7120 NS DXSX','2012-00002-BC',79.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','7550 20 NS','2012-00002-BC',5.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 70 COVER OR','2012-00002-BC',4.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 720 TASCA','2012-00002-BC',48.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','KART 80 ABS','2012-00002-BC',25.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 712 COVER BI','2012-00002-BC',4.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 712 COVER EA','2012-00002-BC',4.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 712 COVER NS','2012-00002-BC',4.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 712 DIMA','2012-00002-BC',3.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 712 DIMA.S','2012-00002-BC',3.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 7200 CS DXSX','2012-00002-BC',87.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','KART 1760 120 BR','2012-00002-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','1730 41 1280 1','2012-00002-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','1760 1 500 N','2012-00002-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0PUB04900','2012-00002-BC',200.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKZ0TEC18100','2012-00002-BC',1000.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0PUB04400','2012-00002-BC',500.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0PUB04500','2012-00002-BC',1000.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 7200 NS DXSX','2012-00002-BC',88.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0VAR031DE','2012-00005-BC',2000.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0VAR032DE','2012-00005-BC',2000.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 6900 19CSDX','2012-00005-BC',54.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 6900 20CSSX','2012-00005-BC',47.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0205 1','2012-00006-BC',100.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0260 53 DX','2012-00006-BC',50.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0260 53 SX','2012-00006-BC',50.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 712 COVER NR','2012-00002-BC',4.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','KART 1760 80 ABS BR','2012-00002-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKZ0TEC16500','2012-00005-BC',270.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKZ0VAR010DE','2012-00005-BC',1000.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0860 80','2012-00011-BC',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0VAR04000','2012-00005-BC',1000.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 70 COVER NS','2012-00013-BC',4.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 70 COVER NR','2012-00013-BC',7.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 7080 EA DXSX','2012-00013-BC',135.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 7080 OR DXSX','2012-00013-BC',135.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 708 COVER NR','2012-00013-BC',4.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 720 STAFFA','2012-00013-BC',50.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','Q 200 CL','2012-00013-BC',11.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','Q 200 CS','2012-00013-BC',12.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','Q 200 OL','2012-00013-BC',102.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','KART 3 256','2012-00013-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','KART 3 200 40 ABS','2012-00013-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','KART 3 200 80 ABS','2012-00013-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','KART 1760 80 BR','2012-00013-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','KART 1760 80 ABS NS','2012-00013-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0TEC08900','2012-00013-BC',250.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKZ0TEC16500','2012-00013-BC',150.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKZ0IDM11200','2012-00013-BC',100.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKZ0TEC16300','2012-00013-BC',100.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0VAR03300','2012-00013-BC',15.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0VAR03400','2012-00013-BC',15.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0VAR03500','2012-00013-BC',15.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0VAR03600','2012-00013-BC',15.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0VAR03700','2012-00013-BC',100.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0PUB04400','2012-00013-BC',200.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0260 5 1 DX','2012-00013-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0260 5 1 SX','2012-00013-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0260 1 DX','2012-00013-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0260 1 SX','2012-00013-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0200 1','2012-00013-BC',150.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0200 5','2012-00013-BC',30.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 2000 NS DXSX','2012-00013-BC',81.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0860 1','2012-00013-BC',30.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0860 80','2012-00013-BC',30.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0860 6','2012-00013-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0600 80','2012-00013-BC',30.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','040040 G150','2012-00013-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','040080 G150','2012-00013-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','1040 3','2012-00013-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','1040 4','2012-00013-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 0860 300','2012-00013-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 80 0860','2012-00013-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','040040 150','2012-00013-BC',100.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','040040 230','2012-00013-BC',100.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','040080 150','2012-00013-BC',100.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','040080 190','2012-00013-BC',100.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','040080 230','2012-00013-BC',100.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0260 53 DX','2012-00013-BC',50.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0260 53 SX','2012-00013-BC',50.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0205 1','2012-00013-BC',50.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0260 5','2012-00013-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0LIS025DE','2012-00013-BC',600.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0PUB04900','2012-00013-BC',200.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','CAMP.K2O VETRO','2012-00013-BC',5.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','CAMP.7550 V NL','2012-00013-BC',5.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','040040 190','2012-00013-BC',100.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 2700 OR DXSX','2012-00014-BC',100.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','040040 150','2012-00014-BC',100.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','040080 150','2012-00014-BC',100.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0LIS02700','2012-00014-BC',100.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0TEC08900','2012-00014-BC',250.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKZ0IDM11200','2012-00014-BC',200.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0VAR03400','2012-00014-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0VAR03300','2012-00014-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0VAR03500','2012-00014-BC',15.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0VAR03600','2012-00014-BC',15.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 67 CHIAVE','2012-00014-BC',9.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 700 CHIAVE','2012-00014-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 2000 CS DXSX','2012-00014-BC',110.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','Q 200 OL','2012-00014-BC',102.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','1600 52','2012-00015-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 6700 20CSSX','2012-00015-BC',53.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0LIS02700','2012-00013-BC',200.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0200 2','2012-00016-BC',15.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0200 100','2012-00016-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0200 3','2012-00016-BC',5.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','CAMP.K7080','2012-00016-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','CAMP.K2000','2012-00016-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','CAMP.K7120','2012-00016-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','#KZ-SCT(11D)1','2012-00017-BC',273.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','#KZ-SCT(11D)2','2012-00017-BC',600.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','5001 D 100','2012-00018-BC',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 2700 CS DXSX','2012-00019-BC',68.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','1600 52','2012-00020-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0860 5','2012-00020-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 62 COP5','2012-00020-BC',135.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 6200 21NS','2012-00020-BC',90.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 6200 20CS','2012-00020-BC',90.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','5001 D 100','2012-00020-BC',2.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0TEC08900','2012-00020-BC',200.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0PUB03900','2012-00020-BC',200.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 6200 21NS','2012-00021-BC',3.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 6200 20CS','2012-00021-BC',3.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 300','2012-00023-BC',15.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0700 14A','2012-00023-BC',9.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0700 4','2012-00023-BC',40.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0700 6','2012-00023-BC',40.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 12','2012-00023-BC',100.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0400 5','2012-00023-BC',200.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 1','2012-00023-BC',5.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0260 5 1 DX','2012-00023-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0260 5 1 SX','2012-00023-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 2700 NS DXSX','2012-00023-BC',60.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','040040 300','2012-00023-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','040080 300','2012-00023-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 6200 20CS','2012-00031-BC',18.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('000OM','CAMP.ISOLA KUBONE','2012-00022-BC',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','040040 300','2012-00065-BC',50.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','040080 300','2012-00065-BC',50.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','5001 D 100','2012-00065-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','CAMP.K6200','2012-00065-BC',5.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 5','2012-00065-BC',50.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','5001 D 125','2012-00065-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0VAR03300','2012-00065-BC',17.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0VAR03400','2012-00065-BC',17.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0VAR03500','2012-00065-BC',14.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0VAR03600','2012-00065-BC',14.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0PUB04400','2012-00065-BC',200.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','CAMP.G.ABS','2012-00066-BC',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0310 3','2013-00041-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0260 5 1 DX','2013-00051-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0260 5 1 SX','2013-00051-BC',40.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0VAR04000','2013-00051-BC',2000.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKZ0VAR010DE','2013-00051-BC',2000.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0450 STAF.','2013-00051-BC',30.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0700 20','2013-00051-BC',30.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0400 55','2013-00069-BC',100.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0400 51','2013-00069-BC',100.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0400 53','2013-00069-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0400 5','2013-00069-BC',100.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0810 80X800','2013-00069-BC',100.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0600 80','2013-00069-BC',3.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0105 2','2013-00069-BC',3.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0320 9','2013-00080-BC',100.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0400 51','2013-00080-BC',50.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0400 52','2013-00080-BC',50.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0400 53','2013-00080-BC',50.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0310 4','2013-00080-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 6200 13 OR DXSX','2013-00090-BC',268.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','KART 2 300','2013-00090-BC',25.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0450 STAF.','2013-00090-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0400 5','2013-00090-BC',200.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 5','2013-00090-BC',200.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0100 2A','2013-00090-BC',30.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0100 5A','2013-00090-BC',30.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0105 3','2013-00090-BC',40.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0100 3A','2013-00090-BC',30.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0100 6A','2013-00090-BC',30.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0105 1','2013-00090-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0310 2','2013-00090-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','1010 2','2013-00090-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0310 7','2013-00090-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0700 20','2013-00090-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 200','2013-00090-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0700 11','2013-00090-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0700 17','2013-00090-BC',40.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0PUB05200','2013-00090-BC',400.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0260 5 1 DX','2013-00126-BC',40.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0260 5 1 SX','2013-00126-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 6200 21 NS DXSX','2013-00126-BC',460.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 6200 20 CS DXSX','2013-00126-BC',463.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','040040 150','2013-00126-BC',100.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','KART 4','2013-00126-BC',150.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKZ0TEC16500','2013-00126-BC',400.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKZ0TEC17900','2013-00126-BC',100.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKZ0TEC16300','2013-00126-BC',100.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0VAR03300','2013-00126-BC',9.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0VAR03400','2013-00126-BC',9.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0VAR03500','2013-00126-BC',7.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0VAR03600','2013-00126-BC',7.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0VAR03700','2013-00126-BC',40.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','CAMP.P.KUBIKUADRA','2013-00134-BC',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','CAMP.P.6400','2013-00134-BC',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0860 80','2013-00141-BC',31.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 80 0860','2013-00141-BC',9.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','KART 80 ABS','2013-00141-BC',34.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','KART 3 200 80 ABS','2013-00141-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','KART 1760 80 ABS BR','2013-00141-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','KART 1760 80 ABS NS','2013-00141-BC',9.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','KART 0600 80 ABS','2013-00141-BC',8.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0105 1','2013-00141-BC',40.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0105 2','2013-00141-BC',50.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0310 2','2013-00141-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0260 9','2013-00141-BC',2.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0PUB05200','2013-00141-BC',400.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0LIS02700','2013-00141-BC',100.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKZ0PUB01400','2013-00141-BC',100.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKZ0TEC16300','2013-00141-BC',100.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0100 3A','2013-00181-BC',60.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0100 6A','2013-00181-BC',60.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','040080 G200E','2013-00181-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','040080 G300E','2013-00181-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0810 80X800','2013-00181-BC',50.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','2300 10N','2013-00181-BC',50.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0400 2','2013-00181-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0PUB04700','2013-00238-BC',30.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0VAR03300','2013-00238-BC',12.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0VAR03400','2013-00238-BC',12.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0VAR03500','2013-00238-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0VAR03600','2013-00238-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','040040 190','2013-00238-BC',100.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0320 3','2013-00289-BC',600.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0320 10','2013-00289-BC',600.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0910 7','2013-00295-BC',700.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0105 3','2013-00304-BC',60.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0400 5','2013-00304-BC',150.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','040040 190','2013-00304-BC',200.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0100 4A','2013-00304-BC',30.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0100 1A','2013-00304-BC',30.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0105 1','2013-00304-BC',60.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0320 3','2013-00304-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0320 10','2013-00304-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0400 1 200','2013-00304-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0400 6','2013-00304-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0400 7','2013-00304-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0400 1 150','2013-00304-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0400 1 190','2013-00304-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0400 1 230','2013-00304-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0200 56','2013-00333-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','7550 9 NL','2013-00338-BC',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 2400 NS DXSX','2013-00358-BC',82.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 240 STAFFA','2013-00358-BC',54.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','7550 4 NL','2013-00371-BC',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','7550 43 NL','2013-00371-BC',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','7550 17 NL','2013-00371-BC',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','7550 5 NL','2013-00371-BC',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','7500 75','2013-00371-BC',7.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','7500 49','2013-00371-BC',14.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 2400 CS DXSX','2013-00371-BC',154.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0VAR03500','2013-00371-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0VAR03600','2013-00371-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKZ0TEC22700','2013-00371-BC',50.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','7500 5','2013-00414-BC',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','97 965 2084 2ABS A','2013-00427-BC',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','97 665 1984 2ABS A','2013-00427-BC',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','97 865 1984 2ABS A','2013-00427-BC',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','KART 40','2013-00427-BC',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','M.EGO B 02','2013-00427-BC',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKZ0TEC16500','2013-00427-BC',50.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKZ0TEC20600','2013-00427-BC',50.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKZ0TEC17900','2013-00427-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 240 STAFFA','2013-00450-BC',200.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0870 1 CS','2013-00471-BC',6.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','97 865 1984 2ABS A','2013-00527-BC',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0910 7','2013-00538-BC',300.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','97 965 2084 2ABS A','2013-00538-BC',3.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKZ0TEC17900','2013-00538-BC',50.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','QB 200 CS','2013-00538-BC',6.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','QB 100 CS','2013-00538-BC',6.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','040040 G160E','2013-00538-BC',100.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','040040 G200E','2013-00538-BC',100.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','040040 G300E','2013-00538-BC',50.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','040080 G200E','2013-00538-BC',50.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','040080 G300E','2013-00538-BC',50.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','040040 230','2013-00538-BC',50.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0100 5A','2013-00538-BC',60.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0100 2A','2013-00538-BC',60.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0320 10','2013-00538-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0310 7','2013-00538-BC',60.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0105 2','2013-00538-BC',50.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 240 STAFFA','2013-00538-BC',120.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','1011 10','2013-00538-BC',40.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','1010 2','2013-00538-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKZ0TEC20600','2013-00371-BC',500.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0VAR03300','2013-00371-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0VAR03400','2013-00371-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKZ0TEC22800','2013-00371-BC',4500.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKZ0TEC22900','2013-00371-BC',4500.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKZ0TEC23100','2013-00371-BC',4500.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKZ0TEC23200','2013-00371-BC',4500.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKZ0TEC23300','2013-00371-BC',4500.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0VAR04000','2013-00371-BC',2000.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKZ0TEC25000','2013-00538-BC',1600.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 3','2013-00605-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','040040 230','2013-00612-BC',50.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','QB 100 CL','2013-00612-BC',6.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','97 865 1984 2ABS A','2013-00612-BC',6.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 3','2013-00612-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 10 300','2013-00612-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0810 80X800','2013-00612-BC',50.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0870 1 CS','2013-00618-BC',3.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','040040 150','2013-00639-BC',100.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 3','2013-00639-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','QB 200 CL','2013-00639-BC',6.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 10','2013-00639-BC',15.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0400 4','2013-00639-BC',120.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0400 2','2013-00639-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0400 3','2013-00639-BC',60.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 200','2013-00639-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0810 80X700','2013-00639-BC',100.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0850 5','2013-00639-BC',50.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0400 1G','2013-00639-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0400 1G 200','2013-00639-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0400 6G','2013-00639-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0400 8G','2013-00639-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0400 9G','2013-00639-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0400 10G','2013-00639-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0450 52','2013-00639-BC',50.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 50 0860','2013-00639-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKZ0TEC17900','2013-00639-BC',150.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0870 1 CS','2013-00656-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0400 1G 200','2013-00656-BC',200.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0450 3','2013-00656-BC',200.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0850 5','2013-00656-BC',50.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0100 1A','2013-00656-BC',120.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0100 4A','2013-00656-BC',120.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0105 3','2013-00656-BC',100.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0400 52','2013-00656-BC',50.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 80 0860','2013-00656-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 6900 21NSDX','2013-00656-BC',50.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 6900 22NSSX','2013-00656-BC',54.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0860 9','2013-00656-BC',50.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 0860 600','2013-00656-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0320 3','2013-00680-BC',800.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0320 10','2013-00680-BC',800.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKZ0TEC16300','2013-00708-BC',200.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0VAR03300','2013-00708-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0VAR03400','2013-00708-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0VAR03500','2013-00708-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0VAR03600','2013-00708-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0VAR04000','2013-00708-BC',2000.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0320 10','2013-00708-BC',120.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','97 965 2084 2ABS A','2013-00708-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','97 665 1984 2ABS A','2013-00708-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','97 865 1984 2ABS A','2013-00708-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0450 4','2013-00708-BC',120.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0600 50','2013-00708-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0250 56','2013-00708-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 2','2013-00708-BC',40.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','040080 200','2013-00708-BC',50.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0850 5','2013-00708-BC',50.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','5000 D 100','2013-00711-BC',2.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKZ0TEC17900','2013-00711-BC',200.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','9700 1','2013-00708-BC',2.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','PD03500A18500','2013-00708-BC',40.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','PD03500A18600','2013-00708-BC',40.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','CAMP.G SWINGLIFE W','2013-00711-BC',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKZ0VAR010DE','2013-00708-BC',2000.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0810 80X200','2013-0639A-BC',35.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','CAMP.ANG.EGO','2013-00612-BC',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','1104 105','2013-00765-BC',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0860 1','2013-00765-BC',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','98 1984 2ABS N','2013-00782-BC',8.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','98 2084 2ABS N','2013-00782-BC',2.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','CAMP.G SWINGLIFE W','2013-00782-BC',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','98 1984 2ABS N','2013-00789-BC',8.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','98 2084 2ABS N','2013-00789-BC',2.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','CAMP.G SWINGLIFE W','2013-00789-BC',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','98 1984 2ABS N','2013-00792-BC',8.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','98 2084 2ABS N','2013-00792-BC',2.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','CAMP.G SWINGLIFE W','2013-00792-BC',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','98 1984 2ABS N','2013-00797-BC',8.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','98 2084 2ABS N','2013-00797-BC',2.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','CAMP.G SWINGLIFE W','2013-00797-BC',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','98 1984 2ABS N','2013-00799-BC',8.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','98 2084 2ABS N','2013-00799-BC',2.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','CAMP.G SWINGLIFE W','2013-00799-BC',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','98 1984 2ABS N','2013-00802-BC',8.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','98 2084 2ABS N','2013-00802-BC',2.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','CAMP.G SWINGLIFE W','2013-00802-BC',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','98 1984 2ABS N','2013-00806-BC',8.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','98 2084 2ABS N','2013-00806-BC',2.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','CAMP.G SWINGLIFE W','2013-00806-BC',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','98 1984 2ABS N','2013-00813-BC',8.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','98 2084 2ABS N','2013-00813-BC',2.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','CAMP.G SWINGLIFE W','2013-00813-BC',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','98 1984 2ABS N','2013-00821-BC',8.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','98 2084 2ABS N','2013-00821-BC',2.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','CAMP.G SWINGLIFE W','2013-00821-BC',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','98 1984 2ABS N','2013-00823-BC',8.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','98 2084 2ABS N','2013-00823-BC',2.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','CAMP.G SWINGLIFE W','2013-00823-BC',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKZ0TEC22800','2013-00832-BC',4500.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKZ0TEC22900','2013-00832-BC',4500.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKZ0TEC23000','2013-00832-BC',4500.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKZ0TEC23100','2013-00832-BC',4500.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKZ0TEC23200','2013-00832-BC',4500.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKZ0TEC23300','2013-00832-BC',4500.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKZ0TEC23400','2013-00832-BC',4500.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKZ0TEC16500','2013-00832-BC',125.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKZ0TEC20600','2013-00832-BC',175.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKZ0TEC26800','2013-00832-BC',150.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 24 COVER CS','2013-00832-BC',4.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 24 COVER NS','2013-00832-BC',4.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','KART 7','2013-00832-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','98 1984 2ABS N','2013-00832-BC',8.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','98 2084 2ABS N','2013-00832-BC',2.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0320 3','2013-00839-BC',600.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0320 10','2013-00839-BC',500.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 300','2013-00839-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 200','2013-00839-BC',40.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','040040 150','2013-00839-BC',100.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0105 2','2013-00839-BC',50.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 62 DIMA.S','2013-00879-BC',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 69 FRESA','2013-00879-BC',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','2200 4A','2013-00902-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','2200 2A','2013-00902-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','2200 7','2013-00902-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0810 80X800','2013-00902-BC',50.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','040040 190','2013-00902-BC',40.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0400 1 190','2013-00902-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0400 3','2013-00902-BC',90.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','KART 40','2013-00902-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 6700 19CSDX','2013-00902-BC',56.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0700 14A','2013-00902-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','2200 12','2013-00944-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','2000 51','2013-00950-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','7550 12 CP','2013-00950-BC',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0700 17','2013-00950-BC',14.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','9700 2','2013-00960-BC',5.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','9700 3','2013-00960-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','9700 4','2013-00960-BC',5.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','9700 5','2013-00960-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','9700 6 N','2013-00960-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','9700 7 A','2013-00960-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','9700 7 N','2013-00960-BC',9.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','9700 9','2013-00960-BC',3.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','9700 10','2013-00960-BC',3.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','9700 12','2013-00960-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','2200 11','2013-00960-BC',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','2200 14','2013-00960-BC',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKZ0TEC18200','2013-00971-BC',200.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKZ0TEC16300','2013-00979-BC',150.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKZ0TEC22700','2013-00979-BC',200.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0VAR03300','2013-00979-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0VAR03400','2013-00979-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','9700 1','2013-00979-BC',5.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','QB 100 CS','2013-00979-BC',6.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0400 1 190','2013-00979-BC',70.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0700 13A','2013-00979-BC',5.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','CAMP.G SWINGLIFE W','2013-00979-BC',2.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','98 1984 2ABS N','2013-00979-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','98 2084 2ABS N','2013-00979-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','9700 7 N','2013-00987-BC',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKZ0TEC16500','2013-00987-BC',200.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKZ0TEC16300','2013-00987-BC',200.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKZ0TEC22700','2013-00987-BC',200.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0VAR03700','2013-00987-BC',100.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0VAR03300','2013-00987-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0VAR03400','2013-00987-BC',30.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0VAR03500','2013-00987-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0VAR03600','2013-00987-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0400 1 190','2013-00996-BC',70.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0320 3','2013-00996-BC',400.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','1500 10','2013-00996-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','1500 1A','2013-00996-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','1500 4A','2013-00996-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','1500 7A','2013-00996-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0320 10','2013-01006-BC',600.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','KART 12','2013-01006-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','1500 11','2013-01006-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','1500 13','2013-01006-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','2200 12','2013-00902-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0PUB05200','2013-00832-BC',200.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0310 3','2013-01045-BC',40.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0310 9','2013-01045-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 5080 CS DXSX','2014-00026-BC',18.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','CAMP.K5080','2014-00009-BC',6.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','7780 030 0820','2014-00012-BC',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','CAMP.P.6400','2014-00012-BC',3.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0PUB05800','2014-00012-BC',50.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0310 3','2014-00012-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0310 9','2014-00012-BC',20.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 708 DIMA.S','2014-00012-BC',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 6100 20CS DX SX','2014-00012-BC',90.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 7120 CS DXSX','2014-00012-BC',90.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','1500 2A','2014-00012-BC',100.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','1500 11','2014-00012-BC',100.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','1500 13','2014-00012-BC',60.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKZ0LIS008DE','2014-00012-BC',564.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0LIS03200','2014-00012-BC',300.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','1500 13','2014-00034-BC',40.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 51','2014-00034-BC',2.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 54','2014-00034-BC',2.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','1030 1DX','2014-00034-BC',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','1011 2','2014-00034-BC',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0350 4','2014-00053-BC',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 3','2014-00053-BC',30.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','1760 2 500 N','2014-00053-BC',5.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','040040 G160E','2014-00053-BC',100.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 300','2014-00053-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 708 DIMA.S','2014-00053-BC',2.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 6100 20CS DX SX','2014-00053-BC',210.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 3','2014-00064-BC',15.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 10','2014-00064-BC',10.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','TKKR0PUB05300','2014-00064-BC',50.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','1500 5A','2014-00064-BC',60.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','1500 8A','2014-00064-BC',60.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','1500 10','2014-00064-BC',100.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 6100 20CS DX SX','2014-00064-BC',120.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','CAMP.K5080','2014-00099-BC',6.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 5080 CS DXSX','14-B0045',12.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 5080 CS DXSX','14-B0042',996.00000000,3.00000000,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0860 1','2014-00122-BC',50.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0500 3','2014-00122-BC',80.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 1000 BI DXSX','13V0460',30.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 1000 CS DXSX','14V0024',30.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','CAMP.K5080','2014-00147-BC',3.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 5080 NS DXSX','2014-00147-BC',192.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','5000 D 100','2014-00226-BC',4.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 69 FRESA','2014-00246-BC',4.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 68 FRESA','2014-00246-BC',4.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0810 80X800','2014-00246-BC',200.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0600 80','2014-00246-BC',30.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','CAMP.ANG.EGO CART','2014-00246-BC',2.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0400 1 150','2014-00281-BC',80.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 2400 CS DXSX','14V0157',30.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 2400 CS DXSX','14V0156',150.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 6100 20CS DX SX','2014-00311-BC',120.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 6100 20BR DX SX','2014-00315-BC',60.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','CAMP.K 2000 CS','13-B0028',3.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 708 STAFFA','2014-00318-BC',3.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','0870 1 CS','2014-00318-BC',1.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 5080 CS DXSX','14-B0080',36.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 508 STAFFA','2014-00327-BC',24.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','040040 150','2014-00376-BC',50.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 7080 CS DXSX','2014-00386-BC',12.00000000,0,0);
INSERT INTO MAGGIACL (MAGAZZINO,ARTICOLO,LOTTO,PROGQTACAR,PROGQTASCA,PROGQTARET) VALUES ('00001','K 708 STAFFA','2014-00386-BC',36.00000000,0,0);
TRUNCATE TABLE MAGMOV;
TRUNCATE TABLE MAGGIAC;
